[32m2025-11-02 07:05:13.210[0m | [1mINFO    [0m | [36msrc.database.connection[0m:[36mcreate_db_engine[0m:[36m27[0m - [1mCreating database engine for Sarpel-PC\HIZIR/TestDB[0m
[32m2025-11-02 07:05:13.225[0m | [1mINFO    [0m | [36msrc.database.connection[0m:[36mcreate_db_engine[0m:[36m44[0m - [1mDatabase engine created successfully[0m
================================================================================
CRITICAL TABLES SCHEMA INSPECTION
================================================================================
2025-11-02 07:05:13,246 INFO sqlalchemy.engine.Engine SELECT CAST(SERVERPROPERTY('ProductVersion') AS VARCHAR)
2025-11-02 07:05:13,246 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-11-02 07:05:13,256 INFO sqlalchemy.engine.Engine SELECT schema_name()
2025-11-02 07:05:13,256 INFO sqlalchemy.engine.Engine [generated in 0.00012s] ()
2025-11-02 07:05:13,257 INFO sqlalchemy.engine.Engine SELECT CAST('test max support' AS NVARCHAR(max))
2025-11-02 07:05:13,257 INFO sqlalchemy.engine.Engine [generated in 0.00010s] ()
2025-11-02 07:05:13,257 INFO sqlalchemy.engine.Engine SELECT 1 FROM fn_listextendedproperty(default, default, default, default, default, default, default)
2025-11-02 07:05:13,258 INFO sqlalchemy.engine.Engine [generated in 0.00007s] ()
[32m2025-11-02 07:05:13.258[0m | [34m[1mDEBUG   [0m | [36msrc.database.connection[0m:[36mreceive_connect[0m:[36m42[0m - [34m[1mDatabase connection established[0m

================================================================================
PATIENT TABLES
================================================================================

--------------------------------------------------------------------------------
Table: GP_HASTA_KAYIT
--------------------------------------------------------------------------------
2025-11-02 07:05:13,262 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-02 07:05:13,262 INFO sqlalchemy.engine.Engine SELECT [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_NAME], [INFORMATION_SCHEMA].[COLUMNS].[DATA_TYPE], [INFORMATION_SCHEMA].[COLUMNS].[IS_NULLABLE], [INFORMATION_SCHEMA].[COLUMNS].[CHARACTER_MAXIMUM_LENGTH], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_PRECISION], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_SCALE], [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_DEFAULT], [INFORMATION_SCHEMA].[COLUMNS].[COLLATION_NAME], sys.computed_columns.definition, sys.computed_columns.is_persisted, sys.identity_columns.is_identity, CAST(sys.identity_columns.seed_value AS NUMERIC(38, 0)) AS seed_value, CAST(sys.identity_columns.increment_value AS NUMERIC(38, 0)) AS increment_value, CAST(sys.extended_properties.value AS NVARCHAR(max)) AS comment 
FROM [INFORMATION_SCHEMA].[COLUMNS] LEFT OUTER JOIN sys.computed_columns ON sys.computed_columns.object_id = object_id([INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] + CAST(? AS NVARCHAR(max)) + [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME]) AND sys.computed_columns.name = ([INFORMATION_SCHEMA].[COLUMNS].[COLUMN_NAME] COLLATE DATABASE_DEFAULT) LEFT OUTER JOIN sys.identity_columns ON sys.identity_columns.object_id = object_id([INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] + CAST(? AS NVARCHAR(max)) + [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME]) AND sys.identity_columns.name = ([INFORMATION_SCHEMA].[COLUMNS].[COLUMN_NAME] COLLATE DATABASE_DEFAULT) LEFT OUTER JOIN sys.extended_properties ON sys.extended_properties.class = ? AND sys.extended_properties.major_id = object_id([INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] + CAST(? AS NVARCHAR(max)) + [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME]) AND sys.extended_properties.minor_id = [INFORMATION_SCHEMA].[COLUMNS].[ORDINAL_POSITION] AND sys.extended_properties.name = CAST(? AS NVARCHAR(max)) 
WHERE [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max)) ORDER BY [INFORMATION_SCHEMA].[COLUMNS].[ORDINAL_POSITION]
2025-11-02 07:05:13,262 INFO sqlalchemy.engine.Engine [generated in 0.00020s] ('.', '.', 1, '.', 'MS_Description', 'GP_HASTA_KAYIT', 'dbo')
2025-11-02 07:05:13,264 INFO sqlalchemy.engine.Engine ROLLBACK
2025-11-02 07:05:13,265 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-02 07:05:13,265 INFO sqlalchemy.engine.Engine SELECT [C].[COLUMN_NAME], [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS].[CONSTRAINT_TYPE], [C].[CONSTRAINT_NAME], objectproperty(object_id([C].[TABLE_SCHEMA] + CAST(? AS NVARCHAR(max)) + [C].[CONSTRAINT_NAME]), ?) AS is_clustered 
FROM [INFORMATION_SCHEMA].[KEY_COLUMN_USAGE] AS [C], [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS] 
WHERE [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS].[CONSTRAINT_NAME] = [C].[CONSTRAINT_NAME] AND [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS].[TABLE_SCHEMA] = [C].[TABLE_SCHEMA] AND [C].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [C].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max)) ORDER BY [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS].[CONSTRAINT_NAME], [C].[ORDINAL_POSITION]
2025-11-02 07:05:13,265 INFO sqlalchemy.engine.Engine [generated in 0.00019s] ('.', 'CnstIsClustKey', 'GP_HASTA_KAYIT', 'dbo')
2025-11-02 07:05:13,266 INFO sqlalchemy.engine.Engine ROLLBACK
2025-11-02 07:05:13,268 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-02 07:05:13,268 INFO sqlalchemy.engine.Engine WITH fk_info AS (
    SELECT
        ischema_ref_con.constraint_schema,
        ischema_ref_con.constraint_name,
        ischema_key_col.ordinal_position,
        ischema_key_col.table_schema,
        ischema_key_col.table_name,
        ischema_ref_con.unique_constraint_schema,
        ischema_ref_con.unique_constraint_name,
        ischema_ref_con.match_option,
        ischema_ref_con.update_rule,
        ischema_ref_con.delete_rule,
        ischema_key_col.column_name AS constrained_column
    FROM
        INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS ischema_ref_con
        INNER JOIN
        INFORMATION_SCHEMA.KEY_COLUMN_USAGE ischema_key_col ON
            ischema_key_col.table_schema = ischema_ref_con.constraint_schema
            AND ischema_key_col.constraint_name =
            ischema_ref_con.constraint_name
    WHERE ischema_key_col.table_name = CAST(? AS NVARCHAR(max))
        AND ischema_key_col.table_schema = CAST(? AS NVARCHAR(max))
),
constraint_info AS (
    SELECT
        ischema_key_col.constraint_schema,
        ischema_key_col.constraint_name,
        ischema_key_col.ordinal_position,
        ischema_key_col.table_schema,
        ischema_key_col.table_name,
        ischema_key_col.column_name
    FROM
        INFORMATION_SCHEMA.KEY_COLUMN_USAGE ischema_key_col
),
index_info AS (
    SELECT
        sys.schemas.name AS index_schema,
        sys.indexes.name AS index_name,
        sys.index_columns.key_ordinal AS ordinal_position,
        sys.schemas.name AS table_schema,
        sys.objects.name AS table_name,
        sys.columns.name AS column_name
    FROM
        sys.indexes
        INNER JOIN
        sys.objects ON
            sys.objects.object_id = sys.indexes.object_id
        INNER JOIN
        sys.schemas ON
            sys.schemas.schema_id = sys.objects.schema_id
        INNER JOIN
        sys.index_columns ON
            sys.index_columns.object_id = sys.objects.object_id
            AND sys.index_columns.index_id = sys.indexes.index_id
        INNER JOIN
        sys.columns ON
            sys.columns.object_id = sys.indexes.object_id
            AND sys.columns.column_id = sys.index_columns.column_id
)
    SELECT
        fk_info.constraint_schema,
        fk_info.constraint_name,
        fk_info.ordinal_position,
        fk_info.constrained_column,
        constraint_info.table_schema AS referred_table_schema,
        constraint_info.table_name AS referred_table_name,
        constraint_info.column_name AS referred_column,
        fk_info.match_option,
        fk_info.update_rule,
        fk_info.delete_rule
    FROM
        fk_info INNER JOIN constraint_info ON
            constraint_info.constraint_schema =
                fk_info.unique_constraint_schema
            AND constraint_info.constraint_name =
                fk_info.unique_constraint_name
            AND constraint_info.ordinal_position = fk_info.ordinal_position
    UNION
    SELECT
        fk_info.constraint_schema,
        fk_info.constraint_name,
        fk_info.ordinal_position,
        fk_info.constrained_column,
        index_info.table_schema AS referred_table_schema,
        index_info.table_name AS referred_table_name,
        index_info.column_name AS referred_column,
        fk_info.match_option,
        fk_info.update_rule,
        fk_info.delete_rule
    FROM
        fk_info INNER JOIN index_info ON
            index_info.index_schema = fk_info.unique_constraint_schema
            AND index_info.index_name = fk_info.unique_constraint_name
            AND index_info.ordinal_position = fk_info.ordinal_position

    ORDER BY fk_info.constraint_schema, fk_info.constraint_name,
        fk_info.ordinal_position

2025-11-02 07:05:13,268 INFO sqlalchemy.engine.Engine [generated in 0.00019s] ('GP_HASTA_KAYIT', 'dbo')
2025-11-02 07:05:13,305 INFO sqlalchemy.engine.Engine ROLLBACK
2025-11-02 07:05:13,306 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-02 07:05:13,306 INFO sqlalchemy.engine.Engine 
select
    ind.index_id,
    ind.is_unique,
    ind.name,
    ind.type,
    ind.filter_definition
from
    sys.indexes as ind
join sys.tables as tab on
    ind.object_id = tab.object_id
join sys.schemas as sch on
    sch.schema_id = tab.schema_id
where
    tab.name = CAST(? AS NVARCHAR(max))
    and sch.name = CAST(? AS NVARCHAR(max))
    and ind.is_primary_key = 0
    and ind.type != 0
order by
    ind.name
                
2025-11-02 07:05:13,306 INFO sqlalchemy.engine.Engine [generated in 0.00020s] ('GP_HASTA_KAYIT', 'dbo')
2025-11-02 07:05:13,307 INFO sqlalchemy.engine.Engine 
select
    ind_col.index_id,
    col.name,
    ind_col.is_included_column
from
    sys.columns as col
join sys.tables as tab on
    tab.object_id = col.object_id
join sys.index_columns as ind_col on
    ind_col.column_id = col.column_id
    and ind_col.object_id = tab.object_id
join sys.schemas as sch on
    sch.schema_id = tab.schema_id
where
    tab.name = CAST(? AS NVARCHAR(max))
    and sch.name = CAST(? AS NVARCHAR(max))
            
2025-11-02 07:05:13,307 INFO sqlalchemy.engine.Engine [generated in 0.00010s] ('GP_HASTA_KAYIT', 'dbo')
2025-11-02 07:05:13,307 INFO sqlalchemy.engine.Engine ROLLBACK

Columns (39):
  - HASTA_KAYIT_ID                 INTEGER              NOT NULL   [AUTO]
  - HASTA_TIPI                     TINYINT              NOT NULL  , default=((1))
  - HASTA_KAYIT_TURU               TINYINT              NOT NULL  , default=((1))
  - HASTA_KIMLIK_NO                BIGINT               NULL      
  - AD                             VARCHAR(100) COLLATE "Turkish_CI_AS" NOT NULL  
  - SOYAD                          VARCHAR(100) COLLATE "Turkish_CI_AS" NOT NULL  
  - CINSIYET                       TINYINT              NOT NULL  
  - CINSIYET_RESMI                 TINYINT              NOT NULL  
  - DOGUM_TARIHI                   DATE                 NULL      
  - DOGUM_TARIHI_RESMI             DATE                 NULL      
  - ANNE_KIMLIK_NO                 BIGINT               NULL      
  - BABA_KIMLIK_NO                 BIGINT               NULL      
  - DOGUM_SIRASI                   TINYINT              NULL      
  - UYRUK                          VARCHAR(10) COLLATE "Turkish_CI_AS" NULL      , default=('TR')
  - YABANCI_HASTA_TURU             TINYINT              NULL      
  - PASAPORT_NO                    VARCHAR(50) COLLATE "Turkish_CI_AS" NULL      
  - HASTA_KODU                     VARCHAR(9) COLLATE "Turkish_CI_AS" NULL      
  - OZEL_NOT                       VARCHAR COLLATE "Turkish_CI_AS" NULL      
  - ANNE_ADI                       VARCHAR(100) COLLATE "Turkish_CI_AS" NULL      
  - BABA_ADI                       VARCHAR(100) COLLATE "Turkish_CI_AS" NULL      
  - DOGUM_YERI                     VARCHAR(50) COLLATE "Turkish_CI_AS" NULL      
  - YUPASS_NO                      INTEGER              NULL      
  - ANNE_PASAPORT_NO               VARCHAR(50) COLLATE "Turkish_CI_AS" NULL      
  - BABA_PASAPORT_NO               VARCHAR(50) COLLATE "Turkish_CI_AS" NULL      
  - MEVCUT_AH                      VARCHAR(100) COLLATE "Turkish_CI_AS" NULL      
  - MEVCUT_AHB                     VARCHAR(100) COLLATE "Turkish_CI_AS" NULL      
  - AH_KAYIT_TARIHI                DATETIME             NULL      
  - KISI_FOTOGRAF                  IMAGE                NULL      
  - ESKI_HASTA_KAYIT_ID            INTEGER              NULL      
  - KADIN_IZLEM_SAYISI             TINYINT              NULL      
  - OLUM_TARIHI                    DATE                 NULL      
  - SGK_SMS_NO                     BIGINT               NULL      
  - ESY_HASTA_ID                   VARCHAR(40) COLLATE "Turkish_CI_AS" NULL      
  - AH_GUNCELLEME                  DATE                 NOT NULL  , default=('2000-01-01')
  - OLUM_BILDIRIM                  SQL_VARIANT          NULL      
  - MERNIS_GUNCELLE                DATE                 NOT NULL  , default=('2000-01-01')
  - ASI_TAKVIMI_GUNCELLEME_TARIHI  DATETIME             NULL      
  - PLAZMA_NOTU                    VARCHAR(100) COLLATE "Turkish_CI_AS" NULL      
  - GRIP_ASI_NOTU                  VARCHAR(100) COLLATE "Turkish_CI_AS" NULL      

Primary Key: HASTA_KAYIT_ID

Foreign Keys (7):
  - CINSIYET -> LST_CINSIYET.KODU
  - CINSIYET_RESMI -> LST_CINSIYET_RESMI.KODU
  - DOGUM_SIRASI -> LST_DOGUM_SIRASI.KODU
  - HASTA_KAYIT_TURU -> LST_HASTA_KAYIT_TURU.KODU
  - HASTA_TIPI -> LST_HASTA_TIPI.KODU
  - UYRUK -> LST_ULKE_KODLARI.KODU
  - YABANCI_HASTA_TURU -> LST_YABANCI_HASTA_TURU.KODU

Indexes (5):
  - iCINSIYET_GP_HASTA_KAYIT: CINSIYET 
  - iCINSIYET_RESMI_GP_HASTA_KAYIT: CINSIYET_RESMI 
  - iDOGUM_SIRASI_GP_HASTA_KAYIT: DOGUM_SIRASI 
  - iHASTA_KAYIT_TURU_GP_HASTA_KAYIT: HASTA_KAYIT_TURU 
  - iHASTA_TIPI_GP_HASTA_KAYIT: HASTA_TIPI 

--------------------------------------------------------------------------------
Table: GP_HASTA_OZLUK
--------------------------------------------------------------------------------
2025-11-02 07:05:13,309 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-02 07:05:13,309 INFO sqlalchemy.engine.Engine SELECT [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_NAME], [INFORMATION_SCHEMA].[COLUMNS].[DATA_TYPE], [INFORMATION_SCHEMA].[COLUMNS].[IS_NULLABLE], [INFORMATION_SCHEMA].[COLUMNS].[CHARACTER_MAXIMUM_LENGTH], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_PRECISION], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_SCALE], [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_DEFAULT], [INFORMATION_SCHEMA].[COLUMNS].[COLLATION_NAME], sys.computed_columns.definition, sys.computed_columns.is_persisted, sys.identity_columns.is_identity, CAST(sys.identity_columns.seed_value AS NUMERIC(38, 0)) AS seed_value, CAST(sys.identity_columns.increment_value AS NUMERIC(38, 0)) AS increment_value, CAST(sys.extended_properties.value AS NVARCHAR(max)) AS comment 
FROM [INFORMATION_SCHEMA].[COLUMNS] LEFT OUTER JOIN sys.computed_columns ON sys.computed_columns.object_id = object_id([INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] + CAST(? AS NVARCHAR(max)) + [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME]) AND sys.computed_columns.name = ([INFORMATION_SCHEMA].[COLUMNS].[COLUMN_NAME] COLLATE DATABASE_DEFAULT) LEFT OUTER JOIN sys.identity_columns ON sys.identity_columns.object_id = object_id([INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] + CAST(? AS NVARCHAR(max)) + [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME]) AND sys.identity_columns.name = ([INFORMATION_SCHEMA].[COLUMNS].[COLUMN_NAME] COLLATE DATABASE_DEFAULT) LEFT OUTER JOIN sys.extended_properties ON sys.extended_properties.class = ? AND sys.extended_properties.major_id = object_id([INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] + CAST(? AS NVARCHAR(max)) + [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME]) AND sys.extended_properties.minor_id = [INFORMATION_SCHEMA].[COLUMNS].[ORDINAL_POSITION] AND sys.extended_properties.name = CAST(? AS NVARCHAR(max)) 
WHERE [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max)) ORDER BY [INFORMATION_SCHEMA].[COLUMNS].[ORDINAL_POSITION]
2025-11-02 07:05:13,309 INFO sqlalchemy.engine.Engine [cached since 0.04683s ago] ('.', '.', 1, '.', 'MS_Description', 'GP_HASTA_OZLUK', 'dbo')
2025-11-02 07:05:13,311 INFO sqlalchemy.engine.Engine ROLLBACK
2025-11-02 07:05:13,312 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-02 07:05:13,312 INFO sqlalchemy.engine.Engine SELECT [C].[COLUMN_NAME], [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS].[CONSTRAINT_TYPE], [C].[CONSTRAINT_NAME], objectproperty(object_id([C].[TABLE_SCHEMA] + CAST(? AS NVARCHAR(max)) + [C].[CONSTRAINT_NAME]), ?) AS is_clustered 
FROM [INFORMATION_SCHEMA].[KEY_COLUMN_USAGE] AS [C], [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS] 
WHERE [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS].[CONSTRAINT_NAME] = [C].[CONSTRAINT_NAME] AND [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS].[TABLE_SCHEMA] = [C].[TABLE_SCHEMA] AND [C].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [C].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max)) ORDER BY [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS].[CONSTRAINT_NAME], [C].[ORDINAL_POSITION]
2025-11-02 07:05:13,312 INFO sqlalchemy.engine.Engine [cached since 0.04683s ago] ('.', 'CnstIsClustKey', 'GP_HASTA_OZLUK', 'dbo')
2025-11-02 07:05:13,314 INFO sqlalchemy.engine.Engine ROLLBACK
2025-11-02 07:05:13,314 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-02 07:05:13,314 INFO sqlalchemy.engine.Engine WITH fk_info AS (
    SELECT
        ischema_ref_con.constraint_schema,
        ischema_ref_con.constraint_name,
        ischema_key_col.ordinal_position,
        ischema_key_col.table_schema,
        ischema_key_col.table_name,
        ischema_ref_con.unique_constraint_schema,
        ischema_ref_con.unique_constraint_name,
        ischema_ref_con.match_option,
        ischema_ref_con.update_rule,
        ischema_ref_con.delete_rule,
        ischema_key_col.column_name AS constrained_column
    FROM
        INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS ischema_ref_con
        INNER JOIN
        INFORMATION_SCHEMA.KEY_COLUMN_USAGE ischema_key_col ON
            ischema_key_col.table_schema = ischema_ref_con.constraint_schema
            AND ischema_key_col.constraint_name =
            ischema_ref_con.constraint_name
    WHERE ischema_key_col.table_name = CAST(? AS NVARCHAR(max))
        AND ischema_key_col.table_schema = CAST(? AS NVARCHAR(max))
),
constraint_info AS (
    SELECT
        ischema_key_col.constraint_schema,
        ischema_key_col.constraint_name,
        ischema_key_col.ordinal_position,
        ischema_key_col.table_schema,
        ischema_key_col.table_name,
        ischema_key_col.column_name
    FROM
        INFORMATION_SCHEMA.KEY_COLUMN_USAGE ischema_key_col
),
index_info AS (
    SELECT
        sys.schemas.name AS index_schema,
        sys.indexes.name AS index_name,
        sys.index_columns.key_ordinal AS ordinal_position,
        sys.schemas.name AS table_schema,
        sys.objects.name AS table_name,
        sys.columns.name AS column_name
    FROM
        sys.indexes
        INNER JOIN
        sys.objects ON
            sys.objects.object_id = sys.indexes.object_id
        INNER JOIN
        sys.schemas ON
            sys.schemas.schema_id = sys.objects.schema_id
        INNER JOIN
        sys.index_columns ON
            sys.index_columns.object_id = sys.objects.object_id
            AND sys.index_columns.index_id = sys.indexes.index_id
        INNER JOIN
        sys.columns ON
            sys.columns.object_id = sys.indexes.object_id
            AND sys.columns.column_id = sys.index_columns.column_id
)
    SELECT
        fk_info.constraint_schema,
        fk_info.constraint_name,
        fk_info.ordinal_position,
        fk_info.constrained_column,
        constraint_info.table_schema AS referred_table_schema,
        constraint_info.table_name AS referred_table_name,
        constraint_info.column_name AS referred_column,
        fk_info.match_option,
        fk_info.update_rule,
        fk_info.delete_rule
    FROM
        fk_info INNER JOIN constraint_info ON
            constraint_info.constraint_schema =
                fk_info.unique_constraint_schema
            AND constraint_info.constraint_name =
                fk_info.unique_constraint_name
            AND constraint_info.ordinal_position = fk_info.ordinal_position
    UNION
    SELECT
        fk_info.constraint_schema,
        fk_info.constraint_name,
        fk_info.ordinal_position,
        fk_info.constrained_column,
        index_info.table_schema AS referred_table_schema,
        index_info.table_name AS referred_table_name,
        index_info.column_name AS referred_column,
        fk_info.match_option,
        fk_info.update_rule,
        fk_info.delete_rule
    FROM
        fk_info INNER JOIN index_info ON
            index_info.index_schema = fk_info.unique_constraint_schema
            AND index_info.index_name = fk_info.unique_constraint_name
            AND index_info.ordinal_position = fk_info.ordinal_position

    ORDER BY fk_info.constraint_schema, fk_info.constraint_name,
        fk_info.ordinal_position

2025-11-02 07:05:13,314 INFO sqlalchemy.engine.Engine [cached since 0.04702s ago] ('GP_HASTA_OZLUK', 'dbo')
2025-11-02 07:05:13,374 INFO sqlalchemy.engine.Engine ROLLBACK
2025-11-02 07:05:13,375 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-02 07:05:13,375 INFO sqlalchemy.engine.Engine 
select
    ind.index_id,
    ind.is_unique,
    ind.name,
    ind.type,
    ind.filter_definition
from
    sys.indexes as ind
join sys.tables as tab on
    ind.object_id = tab.object_id
join sys.schemas as sch on
    sch.schema_id = tab.schema_id
where
    tab.name = CAST(? AS NVARCHAR(max))
    and sch.name = CAST(? AS NVARCHAR(max))
    and ind.is_primary_key = 0
    and ind.type != 0
order by
    ind.name
                
2025-11-02 07:05:13,375 INFO sqlalchemy.engine.Engine [cached since 0.06852s ago] ('GP_HASTA_OZLUK', 'dbo')
2025-11-02 07:05:13,376 INFO sqlalchemy.engine.Engine 
select
    ind_col.index_id,
    col.name,
    ind_col.is_included_column
from
    sys.columns as col
join sys.tables as tab on
    tab.object_id = col.object_id
join sys.index_columns as ind_col on
    ind_col.column_id = col.column_id
    and ind_col.object_id = tab.object_id
join sys.schemas as sch on
    sch.schema_id = tab.schema_id
where
    tab.name = CAST(? AS NVARCHAR(max))
    and sch.name = CAST(? AS NVARCHAR(max))
            
2025-11-02 07:05:13,376 INFO sqlalchemy.engine.Engine [cached since 0.06839s ago] ('GP_HASTA_OZLUK', 'dbo')
2025-11-02 07:05:13,376 INFO sqlalchemy.engine.Engine ROLLBACK

Columns (35):
  - HASTA_OZLUK_ID                 INTEGER              NOT NULL   [AUTO]
  - HASTA_KAYIT                    INTEGER              NOT NULL  
  - MEDENI_HALI                    TINYINT              NULL      
  - OGRENIM_DURUMU                 TINYINT              NULL      
  - OGRENCININ_SINIFI              TINYINT              NULL      
  - SOSYAL_GUVENCE                 TINYINT              NOT NULL  
  - KAN_GRUBU                      TINYINT              NULL      
  - EPOSTA                         VARCHAR(100) COLLATE "Turkish_CI_AS" NULL      
  - AMELIYAT_GECMISI               TINYINT              NOT NULL  , default=((99))
  - YARALANMA_GECMISI              TINYINT              NOT NULL  , default=((99))
  - ALKOL_KULLANIMI                TINYINT              NULL      
  - MADDE_KULLANIMI                TINYINT              NULL      
  - SIGARA_KULLANIMI               TINYINT              NULL      
  - SIGARA_ADEDI                   TINYINT              NULL      
  - OZURLULUK_DURUMU               TINYINT              NOT NULL  , default=((99))
  - IS_DURUMU                      TINYINT              NULL      
  - GELIR_DURUMU                   TINYINT              NULL      
  - MESLEK                         SMALLINT             NULL      
  - AGIRLIK                        INTEGER              NOT NULL  
  - BOY                            TINYINT              NOT NULL  
  - EVLENME_YASI                   TINYINT              NULL      
  - GEZICI                         BIT                  NULL      
  - EVDE_SAGLIK_HIZMETI_ALMA_DURUMU BIT                  NULL      
  - AILE_KODU                      SMALLINT             NULL      
  - HASTA_KABUL_ONCELIK            BIT                  NULL      
  - KIR_KENT                       TINYINT              NULL      
  - HUKUMLULUK_DURUMU              TINYINT              NULL      
  - CEZA_EVI_TIPI                  TINYINT              NULL      
  - AILE_SIRA_NO                   VARCHAR(50) COLLATE "Turkish_CI_AS" NULL      
  - BIREY_SIRA_NO                  VARCHAR(50) COLLATE "Turkish_CI_AS" NULL      
  - CILT_AD                        VARCHAR(50) COLLATE "Turkish_CI_AS" NULL      
  - CILT_KOD                       VARCHAR(50) COLLATE "Turkish_CI_AS" NULL      
  - GUNCELLEME_TARIHI              SMALLDATETIME        NULL      
  - YERINDE_SAGLIK_HIZMETI_ALMA_DURUMU BIT                  NULL      , default=((0))
  - SIGARA_KULLANIMI_TEYIT_TARIHI  DATETIME             NULL      

Primary Key: HASTA_OZLUK_ID

Foreign Keys (19):
  - HASTA_KAYIT -> GP_HASTA_KAYIT.HASTA_KAYIT_ID
  - AILE_KODU -> HRC_AILE.AILE_KODU
  - ALKOL_KULLANIMI -> LST_ALKOL_KULLANIMI.KODU
  - AMELIYAT_GECMISI -> LST_AMELIYAT_GECMISI.KODU
  - CEZA_EVI_TIPI -> LST_CEZAEVI_TIPI.KODU
  - GELIR_DURUMU -> LST_GELIR_DURUMU.KODU
  - HUKUMLULUK_DURUMU -> LST_HUKUMLULUK_DURUMU.KODU
  - IS_DURUMU -> LST_IS_DURUMU.KODU
  - KAN_GRUBU -> LST_KAN_GRUBU.KODU
  - KIR_KENT -> LST_KIR_KENT.KODU
  - MADDE_KULLANIMI -> LST_MADDE_KULLANIMI.KODU
  - MEDENI_HALI -> LST_MEDENI_HALI.KODU
  - MESLEK -> LST_MESLEKLER.KODU
  - OGRENCININ_SINIFI -> LST_OGRENCININ_SINIFI.KODU
  - OGRENIM_DURUMU -> LST_OGRENIM_DURUMU.KODU
  - OZURLULUK_DURUMU -> LST_OZURLULUK_DURUMU.KODU
  - SIGARA_KULLANIMI -> LST_SIGARA_KULLANIMI.KODU
  - SOSYAL_GUVENCE -> LST_SOSYAL_GUVENCE_DURUMU.KODU
  - YARALANMA_GECMISI -> LST_YARALANMA_GECMISI.KODU

Indexes (14):
  - IX_GP_HASTA_OZLUK: HASTA_KAYIT 
  - iALKOL_KULLANIMI_GP_HASTA_OZLUK: ALKOL_KULLANIMI 
  - iAMELIYAT_GECMISI_GP_HASTA_OZLUK: AMELIYAT_GECMISI 
  - iGELIR_DURUMU_GP_HASTA_OZLUK: GELIR_DURUMU 
  - iIS_DURUMU_GP_HASTA_OZLUK: IS_DURUMU 
  - iKAN_GRUBU_GP_HASTA_OZLUK: KAN_GRUBU 
  - iMADDE_KULLANIMI_GP_HASTA_OZLUK: MADDE_KULLANIMI 
  - iMEDENI_HALI_GP_HASTA_OZLUK: MEDENI_HALI 
  - iMESLEK_GP_HASTA_OZLUK: MESLEK 
  - iOGRENCININ_SINIFI_GP_HASTA_OZLUK: OGRENCININ_SINIFI 
  - iOGRENIM_DURUMU_GP_HASTA_OZLUK: OGRENIM_DURUMU 
  - iOZURLULUK_DURUMU_GP_HASTA_OZLUK: OZURLULUK_DURUMU 
  - iSIGARA_KULLANIMI_GP_HASTA_OZLUK: SIGARA_KULLANIMI 
  - iSOSYAL_GUVENCE_GP_HASTA_OZLUK: SOSYAL_GUVENCE 

================================================================================
VISIT TABLES
================================================================================

--------------------------------------------------------------------------------
Table: GP_MUAYENE
--------------------------------------------------------------------------------
2025-11-02 07:05:13,377 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-02 07:05:13,378 INFO sqlalchemy.engine.Engine SELECT [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_NAME], [INFORMATION_SCHEMA].[COLUMNS].[DATA_TYPE], [INFORMATION_SCHEMA].[COLUMNS].[IS_NULLABLE], [INFORMATION_SCHEMA].[COLUMNS].[CHARACTER_MAXIMUM_LENGTH], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_PRECISION], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_SCALE], [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_DEFAULT], [INFORMATION_SCHEMA].[COLUMNS].[COLLATION_NAME], sys.computed_columns.definition, sys.computed_columns.is_persisted, sys.identity_columns.is_identity, CAST(sys.identity_columns.seed_value AS NUMERIC(38, 0)) AS seed_value, CAST(sys.identity_columns.increment_value AS NUMERIC(38, 0)) AS increment_value, CAST(sys.extended_properties.value AS NVARCHAR(max)) AS comment 
FROM [INFORMATION_SCHEMA].[COLUMNS] LEFT OUTER JOIN sys.computed_columns ON sys.computed_columns.object_id = object_id([INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] + CAST(? AS NVARCHAR(max)) + [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME]) AND sys.computed_columns.name = ([INFORMATION_SCHEMA].[COLUMNS].[COLUMN_NAME] COLLATE DATABASE_DEFAULT) LEFT OUTER JOIN sys.identity_columns ON sys.identity_columns.object_id = object_id([INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] + CAST(? AS NVARCHAR(max)) + [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME]) AND sys.identity_columns.name = ([INFORMATION_SCHEMA].[COLUMNS].[COLUMN_NAME] COLLATE DATABASE_DEFAULT) LEFT OUTER JOIN sys.extended_properties ON sys.extended_properties.class = ? AND sys.extended_properties.major_id = object_id([INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] + CAST(? AS NVARCHAR(max)) + [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME]) AND sys.extended_properties.minor_id = [INFORMATION_SCHEMA].[COLUMNS].[ORDINAL_POSITION] AND sys.extended_properties.name = CAST(? AS NVARCHAR(max)) 
WHERE [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max)) ORDER BY [INFORMATION_SCHEMA].[COLUMNS].[ORDINAL_POSITION]
2025-11-02 07:05:13,378 INFO sqlalchemy.engine.Engine [cached since 0.1157s ago] ('.', '.', 1, '.', 'MS_Description', 'GP_MUAYENE', 'dbo')
2025-11-02 07:05:13,379 INFO sqlalchemy.engine.Engine ROLLBACK
2025-11-02 07:05:13,379 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-02 07:05:13,379 INFO sqlalchemy.engine.Engine SELECT [C].[COLUMN_NAME], [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS].[CONSTRAINT_TYPE], [C].[CONSTRAINT_NAME], objectproperty(object_id([C].[TABLE_SCHEMA] + CAST(? AS NVARCHAR(max)) + [C].[CONSTRAINT_NAME]), ?) AS is_clustered 
FROM [INFORMATION_SCHEMA].[KEY_COLUMN_USAGE] AS [C], [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS] 
WHERE [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS].[CONSTRAINT_NAME] = [C].[CONSTRAINT_NAME] AND [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS].[TABLE_SCHEMA] = [C].[TABLE_SCHEMA] AND [C].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [C].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max)) ORDER BY [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS].[CONSTRAINT_NAME], [C].[ORDINAL_POSITION]
2025-11-02 07:05:13,379 INFO sqlalchemy.engine.Engine [cached since 0.1145s ago] ('.', 'CnstIsClustKey', 'GP_MUAYENE', 'dbo')
2025-11-02 07:05:13,380 INFO sqlalchemy.engine.Engine ROLLBACK
2025-11-02 07:05:13,380 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-02 07:05:13,380 INFO sqlalchemy.engine.Engine WITH fk_info AS (
    SELECT
        ischema_ref_con.constraint_schema,
        ischema_ref_con.constraint_name,
        ischema_key_col.ordinal_position,
        ischema_key_col.table_schema,
        ischema_key_col.table_name,
        ischema_ref_con.unique_constraint_schema,
        ischema_ref_con.unique_constraint_name,
        ischema_ref_con.match_option,
        ischema_ref_con.update_rule,
        ischema_ref_con.delete_rule,
        ischema_key_col.column_name AS constrained_column
    FROM
        INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS ischema_ref_con
        INNER JOIN
        INFORMATION_SCHEMA.KEY_COLUMN_USAGE ischema_key_col ON
            ischema_key_col.table_schema = ischema_ref_con.constraint_schema
            AND ischema_key_col.constraint_name =
            ischema_ref_con.constraint_name
    WHERE ischema_key_col.table_name = CAST(? AS NVARCHAR(max))
        AND ischema_key_col.table_schema = CAST(? AS NVARCHAR(max))
),
constraint_info AS (
    SELECT
        ischema_key_col.constraint_schema,
        ischema_key_col.constraint_name,
        ischema_key_col.ordinal_position,
        ischema_key_col.table_schema,
        ischema_key_col.table_name,
        ischema_key_col.column_name
    FROM
        INFORMATION_SCHEMA.KEY_COLUMN_USAGE ischema_key_col
),
index_info AS (
    SELECT
        sys.schemas.name AS index_schema,
        sys.indexes.name AS index_name,
        sys.index_columns.key_ordinal AS ordinal_position,
        sys.schemas.name AS table_schema,
        sys.objects.name AS table_name,
        sys.columns.name AS column_name
    FROM
        sys.indexes
        INNER JOIN
        sys.objects ON
            sys.objects.object_id = sys.indexes.object_id
        INNER JOIN
        sys.schemas ON
            sys.schemas.schema_id = sys.objects.schema_id
        INNER JOIN
        sys.index_columns ON
            sys.index_columns.object_id = sys.objects.object_id
            AND sys.index_columns.index_id = sys.indexes.index_id
        INNER JOIN
        sys.columns ON
            sys.columns.object_id = sys.indexes.object_id
            AND sys.columns.column_id = sys.index_columns.column_id
)
    SELECT
        fk_info.constraint_schema,
        fk_info.constraint_name,
        fk_info.ordinal_position,
        fk_info.constrained_column,
        constraint_info.table_schema AS referred_table_schema,
        constraint_info.table_name AS referred_table_name,
        constraint_info.column_name AS referred_column,
        fk_info.match_option,
        fk_info.update_rule,
        fk_info.delete_rule
    FROM
        fk_info INNER JOIN constraint_info ON
            constraint_info.constraint_schema =
                fk_info.unique_constraint_schema
            AND constraint_info.constraint_name =
                fk_info.unique_constraint_name
            AND constraint_info.ordinal_position = fk_info.ordinal_position
    UNION
    SELECT
        fk_info.constraint_schema,
        fk_info.constraint_name,
        fk_info.ordinal_position,
        fk_info.constrained_column,
        index_info.table_schema AS referred_table_schema,
        index_info.table_name AS referred_table_name,
        index_info.column_name AS referred_column,
        fk_info.match_option,
        fk_info.update_rule,
        fk_info.delete_rule
    FROM
        fk_info INNER JOIN index_info ON
            index_info.index_schema = fk_info.unique_constraint_schema
            AND index_info.index_name = fk_info.unique_constraint_name
            AND index_info.ordinal_position = fk_info.ordinal_position

    ORDER BY fk_info.constraint_schema, fk_info.constraint_name,
        fk_info.ordinal_position

2025-11-02 07:05:13,380 INFO sqlalchemy.engine.Engine [cached since 0.1138s ago] ('GP_MUAYENE', 'dbo')
2025-11-02 07:05:13,415 INFO sqlalchemy.engine.Engine ROLLBACK
2025-11-02 07:05:13,415 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-02 07:05:13,416 INFO sqlalchemy.engine.Engine 
select
    ind.index_id,
    ind.is_unique,
    ind.name,
    ind.type,
    ind.filter_definition
from
    sys.indexes as ind
join sys.tables as tab on
    ind.object_id = tab.object_id
join sys.schemas as sch on
    sch.schema_id = tab.schema_id
where
    tab.name = CAST(? AS NVARCHAR(max))
    and sch.name = CAST(? AS NVARCHAR(max))
    and ind.is_primary_key = 0
    and ind.type != 0
order by
    ind.name
                
2025-11-02 07:05:13,416 INFO sqlalchemy.engine.Engine [cached since 0.1092s ago] ('GP_MUAYENE', 'dbo')
2025-11-02 07:05:13,416 INFO sqlalchemy.engine.Engine 
select
    ind_col.index_id,
    col.name,
    ind_col.is_included_column
from
    sys.columns as col
join sys.tables as tab on
    tab.object_id = col.object_id
join sys.index_columns as ind_col on
    ind_col.column_id = col.column_id
    and ind_col.object_id = tab.object_id
join sys.schemas as sch on
    sch.schema_id = tab.schema_id
where
    tab.name = CAST(? AS NVARCHAR(max))
    and sch.name = CAST(? AS NVARCHAR(max))
            
2025-11-02 07:05:13,416 INFO sqlalchemy.engine.Engine [cached since 0.1091s ago] ('GP_MUAYENE', 'dbo')
2025-11-02 07:05:13,417 INFO sqlalchemy.engine.Engine ROLLBACK

Columns (23):
  - MUAYENE_ID                     INTEGER              NOT NULL   [AUTO]
  - HASTA_KABUL                    INTEGER              NOT NULL  
  - MUAYENE_TURU                   TINYINT              NOT NULL  
  - ANA_TANI                       SMALLINT             NULL      
  - AGIRLIK                        INTEGER              NULL      
  - BOY                            TINYINT              NULL      
  - DIASTOLIK_KAN_BASINCI          TINYINT              NULL      
  - SISTOLIK_KAN_BASINCI           TINYINT              NULL      
  - VUCUT_ISISI                    NUMERIC(3, 1)        NULL      
  - NABIZ                          TINYINT              NULL      
  - HIKAYESI                       VARCHAR COLLATE "Turkish_CI_AS" NULL      
  - SIKAYETI                       VARCHAR COLLATE "Turkish_CI_AS" NULL      
  - BULGU                          VARCHAR COLLATE "Turkish_CI_AS" NULL      
  - MESLEK                         SMALLINT             NULL      
  - MUAYENE_NOT                    VARCHAR COLLATE "Turkish_CI_AS" NULL      
  - ESKI_MUAYENE_ID                INTEGER              NULL      
  - OLAY_AFET_BILGISI              VARCHAR(100) COLLATE "Turkish_CI_AS" NULL      
  - AFET_OLAY_VATANDAS_TIPI        TINYINT              NULL      
  - HAYATI_TEHLIKE_DURUMU          TINYINT              NULL      
  - GLASGOW_KOMA_SKALASI           TINYINT              NULL      
  - BEL_CEVRESI                    TINYINT              NULL      
  - KALCA_CEVRESI                  TINYINT              NULL      
  - SIGARA_KULLANIMI               TINYINT              NULL      

Primary Key: MUAYENE_ID

Foreign Keys (4):
  - HASTA_KABUL -> GP_HASTA_KABUL.HASTA_KABUL_ID
  - ANA_TANI -> LST_ICD10.KODU
  - MESLEK -> LST_MESLEKLER.KODU
  - MUAYENE_TURU -> LST_MUAYENE_TURU.KODU

Indexes (1):
  - IX_GP_MUAYENE: HASTA_KABUL 

--------------------------------------------------------------------------------
Table: GP_HASTA_KABUL
--------------------------------------------------------------------------------
2025-11-02 07:05:13,418 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-02 07:05:13,418 INFO sqlalchemy.engine.Engine SELECT [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_NAME], [INFORMATION_SCHEMA].[COLUMNS].[DATA_TYPE], [INFORMATION_SCHEMA].[COLUMNS].[IS_NULLABLE], [INFORMATION_SCHEMA].[COLUMNS].[CHARACTER_MAXIMUM_LENGTH], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_PRECISION], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_SCALE], [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_DEFAULT], [INFORMATION_SCHEMA].[COLUMNS].[COLLATION_NAME], sys.computed_columns.definition, sys.computed_columns.is_persisted, sys.identity_columns.is_identity, CAST(sys.identity_columns.seed_value AS NUMERIC(38, 0)) AS seed_value, CAST(sys.identity_columns.increment_value AS NUMERIC(38, 0)) AS increment_value, CAST(sys.extended_properties.value AS NVARCHAR(max)) AS comment 
FROM [INFORMATION_SCHEMA].[COLUMNS] LEFT OUTER JOIN sys.computed_columns ON sys.computed_columns.object_id = object_id([INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] + CAST(? AS NVARCHAR(max)) + [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME]) AND sys.computed_columns.name = ([INFORMATION_SCHEMA].[COLUMNS].[COLUMN_NAME] COLLATE DATABASE_DEFAULT) LEFT OUTER JOIN sys.identity_columns ON sys.identity_columns.object_id = object_id([INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] + CAST(? AS NVARCHAR(max)) + [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME]) AND sys.identity_columns.name = ([INFORMATION_SCHEMA].[COLUMNS].[COLUMN_NAME] COLLATE DATABASE_DEFAULT) LEFT OUTER JOIN sys.extended_properties ON sys.extended_properties.class = ? AND sys.extended_properties.major_id = object_id([INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] + CAST(? AS NVARCHAR(max)) + [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME]) AND sys.extended_properties.minor_id = [INFORMATION_SCHEMA].[COLUMNS].[ORDINAL_POSITION] AND sys.extended_properties.name = CAST(? AS NVARCHAR(max)) 
WHERE [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max)) ORDER BY [INFORMATION_SCHEMA].[COLUMNS].[ORDINAL_POSITION]
2025-11-02 07:05:13,418 INFO sqlalchemy.engine.Engine [cached since 0.1561s ago] ('.', '.', 1, '.', 'MS_Description', 'GP_HASTA_KABUL', 'dbo')
2025-11-02 07:05:13,420 INFO sqlalchemy.engine.Engine ROLLBACK
2025-11-02 07:05:13,421 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-02 07:05:13,421 INFO sqlalchemy.engine.Engine SELECT [C].[COLUMN_NAME], [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS].[CONSTRAINT_TYPE], [C].[CONSTRAINT_NAME], objectproperty(object_id([C].[TABLE_SCHEMA] + CAST(? AS NVARCHAR(max)) + [C].[CONSTRAINT_NAME]), ?) AS is_clustered 
FROM [INFORMATION_SCHEMA].[KEY_COLUMN_USAGE] AS [C], [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS] 
WHERE [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS].[CONSTRAINT_NAME] = [C].[CONSTRAINT_NAME] AND [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS].[TABLE_SCHEMA] = [C].[TABLE_SCHEMA] AND [C].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [C].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max)) ORDER BY [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS].[CONSTRAINT_NAME], [C].[ORDINAL_POSITION]
2025-11-02 07:05:13,421 INFO sqlalchemy.engine.Engine [cached since 0.1555s ago] ('.', 'CnstIsClustKey', 'GP_HASTA_KABUL', 'dbo')
2025-11-02 07:05:13,422 INFO sqlalchemy.engine.Engine ROLLBACK
2025-11-02 07:05:13,423 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-02 07:05:13,423 INFO sqlalchemy.engine.Engine WITH fk_info AS (
    SELECT
        ischema_ref_con.constraint_schema,
        ischema_ref_con.constraint_name,
        ischema_key_col.ordinal_position,
        ischema_key_col.table_schema,
        ischema_key_col.table_name,
        ischema_ref_con.unique_constraint_schema,
        ischema_ref_con.unique_constraint_name,
        ischema_ref_con.match_option,
        ischema_ref_con.update_rule,
        ischema_ref_con.delete_rule,
        ischema_key_col.column_name AS constrained_column
    FROM
        INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS ischema_ref_con
        INNER JOIN
        INFORMATION_SCHEMA.KEY_COLUMN_USAGE ischema_key_col ON
            ischema_key_col.table_schema = ischema_ref_con.constraint_schema
            AND ischema_key_col.constraint_name =
            ischema_ref_con.constraint_name
    WHERE ischema_key_col.table_name = CAST(? AS NVARCHAR(max))
        AND ischema_key_col.table_schema = CAST(? AS NVARCHAR(max))
),
constraint_info AS (
    SELECT
        ischema_key_col.constraint_schema,
        ischema_key_col.constraint_name,
        ischema_key_col.ordinal_position,
        ischema_key_col.table_schema,
        ischema_key_col.table_name,
        ischema_key_col.column_name
    FROM
        INFORMATION_SCHEMA.KEY_COLUMN_USAGE ischema_key_col
),
index_info AS (
    SELECT
        sys.schemas.name AS index_schema,
        sys.indexes.name AS index_name,
        sys.index_columns.key_ordinal AS ordinal_position,
        sys.schemas.name AS table_schema,
        sys.objects.name AS table_name,
        sys.columns.name AS column_name
    FROM
        sys.indexes
        INNER JOIN
        sys.objects ON
            sys.objects.object_id = sys.indexes.object_id
        INNER JOIN
        sys.schemas ON
            sys.schemas.schema_id = sys.objects.schema_id
        INNER JOIN
        sys.index_columns ON
            sys.index_columns.object_id = sys.objects.object_id
            AND sys.index_columns.index_id = sys.indexes.index_id
        INNER JOIN
        sys.columns ON
            sys.columns.object_id = sys.indexes.object_id
            AND sys.columns.column_id = sys.index_columns.column_id
)
    SELECT
        fk_info.constraint_schema,
        fk_info.constraint_name,
        fk_info.ordinal_position,
        fk_info.constrained_column,
        constraint_info.table_schema AS referred_table_schema,
        constraint_info.table_name AS referred_table_name,
        constraint_info.column_name AS referred_column,
        fk_info.match_option,
        fk_info.update_rule,
        fk_info.delete_rule
    FROM
        fk_info INNER JOIN constraint_info ON
            constraint_info.constraint_schema =
                fk_info.unique_constraint_schema
            AND constraint_info.constraint_name =
                fk_info.unique_constraint_name
            AND constraint_info.ordinal_position = fk_info.ordinal_position
    UNION
    SELECT
        fk_info.constraint_schema,
        fk_info.constraint_name,
        fk_info.ordinal_position,
        fk_info.constrained_column,
        index_info.table_schema AS referred_table_schema,
        index_info.table_name AS referred_table_name,
        index_info.column_name AS referred_column,
        fk_info.match_option,
        fk_info.update_rule,
        fk_info.delete_rule
    FROM
        fk_info INNER JOIN index_info ON
            index_info.index_schema = fk_info.unique_constraint_schema
            AND index_info.index_name = fk_info.unique_constraint_name
            AND index_info.ordinal_position = fk_info.ordinal_position

    ORDER BY fk_info.constraint_schema, fk_info.constraint_name,
        fk_info.ordinal_position

2025-11-02 07:05:13,423 INFO sqlalchemy.engine.Engine [cached since 0.155s ago] ('GP_HASTA_KABUL', 'dbo')
2025-11-02 07:05:13,459 INFO sqlalchemy.engine.Engine ROLLBACK
2025-11-02 07:05:13,459 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-02 07:05:13,459 INFO sqlalchemy.engine.Engine 
select
    ind.index_id,
    ind.is_unique,
    ind.name,
    ind.type,
    ind.filter_definition
from
    sys.indexes as ind
join sys.tables as tab on
    ind.object_id = tab.object_id
join sys.schemas as sch on
    sch.schema_id = tab.schema_id
where
    tab.name = CAST(? AS NVARCHAR(max))
    and sch.name = CAST(? AS NVARCHAR(max))
    and ind.is_primary_key = 0
    and ind.type != 0
order by
    ind.name
                
2025-11-02 07:05:13,459 INFO sqlalchemy.engine.Engine [cached since 0.1524s ago] ('GP_HASTA_KABUL', 'dbo')
2025-11-02 07:05:13,460 INFO sqlalchemy.engine.Engine 
select
    ind_col.index_id,
    col.name,
    ind_col.is_included_column
from
    sys.columns as col
join sys.tables as tab on
    tab.object_id = col.object_id
join sys.index_columns as ind_col on
    ind_col.column_id = col.column_id
    and ind_col.object_id = tab.object_id
join sys.schemas as sch on
    sch.schema_id = tab.schema_id
where
    tab.name = CAST(? AS NVARCHAR(max))
    and sch.name = CAST(? AS NVARCHAR(max))
            
2025-11-02 07:05:13,460 INFO sqlalchemy.engine.Engine [cached since 0.152s ago] ('GP_HASTA_KABUL', 'dbo')
2025-11-02 07:05:13,460 INFO sqlalchemy.engine.Engine ROLLBACK

Columns (36):
  - HASTA_KABUL_ID                 INTEGER              NOT NULL   [AUTO]
  - HASTA_KAYIT                    INTEGER              NOT NULL  
  - KABUL_ZAMANI                   SMALLDATETIME        NOT NULL  
  - SEVK_TARIHI                    SMALLDATETIME        NULL      
  - GELDIGI_POLIKLINIK             INTEGER              NULL      
  - VAKA_TURU                      TINYINT              NOT NULL  
  - ADLI_VAKA_GELIS_SEKLI          TINYINT              NULL      
  - AMBULANSLA_GELIS_DURUMU        TINYINT              NULL      
  - SGK_TAKIP_NO                   VARCHAR(10) COLLATE "Turkish_CI_AS" NULL      
  - PROTOKOL_NUMARASI              VARCHAR(50) COLLATE "Turkish_CI_AS" NULL      
  - SAGLIK_NET_DURUMU              TINYINT              NOT NULL  , default=((0))
  - SAGLIK_NET_ISLEM_CEVABI        VARCHAR COLLATE "Turkish_CI_AS" NULL      
  - DISARIDA_YAPILMIS              BIT                  NULL      , default=((0))
  - ISLEM_TIPI                     TINYINT              NULL      
  - ISLEM_YAPAN_KULLANICI          BIGINT               NULL      
  - ESKI_HASTA_KABUL_ID            INTEGER              NULL      
  - SYSTakipNo                     VARCHAR(50) COLLATE "Turkish_CI_AS" NULL      
  - SAGLIK_NET_ONLINE_ISLEM_CEVABI VARCHAR COLLATE "Turkish_CI_AS" NULL      
  - SAGLIK_NET_GONDERIM_ZAMANI     DATE                 NULL      
  - ON_MUAYENE_ID                  INTEGER              NULL      
  - RENKLI_RECETE_PROTOKOL_NUMARASI VARCHAR(100) COLLATE "Turkish_CI_AS" NULL      
  - NEU_KABUL_ID                   INTEGER              NULL      
  - NEU_SIRA_ID                    INTEGER              NULL      
  - NEU_TARIH                      DATETIME             NULL      
  - NEU_TARIH2                     DATETIME             NULL      
  - NEU_TARIH3                     DATETIME             NULL      
  - HASTANE_REFERANS_NUMARASI      VARCHAR(36) COLLATE "Turkish_CI_AS" NULL      
  - ESY_HASTA_KABUL_ID             VARCHAR(40) COLLATE "Turkish_CI_AS" NULL      
  - LAB_SONUC_USS_GONDERIM         BIT                  NULL      
  - HAT_TESTI_SONUC                TINYINT              NULL      
  - HAT_TESTI_SONUC_RESULT         VARCHAR(50) COLLATE "Turkish_CI_AS" NULL      
  - CHECK_UP_MUAYENESI             TINYINT              NULL      
  - ISLEMDE                        BIT                  NULL      
  - ISLEMDE_INFO                   VARCHAR(250) COLLATE "Turkish_CI_AS" NULL      
  - TETKIK_SORGULAMA_ZAMANI        DATE                 NULL      
  - LAB_SONUC_GONDERIM_HATASI      VARCHAR COLLATE "Turkish_CI_AS" NULL      

Primary Key: HASTA_KABUL_ID

Foreign Keys (6):
  - HASTA_KAYIT -> GP_HASTA_KAYIT.HASTA_KAYIT_ID
  - SAGLIK_NET_DURUMU -> HRC_LST_SAGLIK_NET_DURUMU.KODU
  - ADLI_VAKA_GELIS_SEKLI -> LST_ADLI_VAKA_GELIS_SEKLI.KODU
  - AMBULANSLA_GELIS_DURUMU -> LST_AMBULANS_ILE_GELIS_DURUMU.KODU
  - GELDIGI_POLIKLINIK -> LST_KLINIKLER.KODU
  - VAKA_TURU -> LST_VAKA_TURU.KODU

Indexes (1):
  - IX_GP_HASTA_KABUL: HASTA_KAYIT 

--------------------------------------------------------------------------------
Table: GP_HASTA_CIKIS
--------------------------------------------------------------------------------
2025-11-02 07:05:13,461 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-02 07:05:13,461 INFO sqlalchemy.engine.Engine SELECT [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_NAME], [INFORMATION_SCHEMA].[COLUMNS].[DATA_TYPE], [INFORMATION_SCHEMA].[COLUMNS].[IS_NULLABLE], [INFORMATION_SCHEMA].[COLUMNS].[CHARACTER_MAXIMUM_LENGTH], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_PRECISION], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_SCALE], [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_DEFAULT], [INFORMATION_SCHEMA].[COLUMNS].[COLLATION_NAME], sys.computed_columns.definition, sys.computed_columns.is_persisted, sys.identity_columns.is_identity, CAST(sys.identity_columns.seed_value AS NUMERIC(38, 0)) AS seed_value, CAST(sys.identity_columns.increment_value AS NUMERIC(38, 0)) AS increment_value, CAST(sys.extended_properties.value AS NVARCHAR(max)) AS comment 
FROM [INFORMATION_SCHEMA].[COLUMNS] LEFT OUTER JOIN sys.computed_columns ON sys.computed_columns.object_id = object_id([INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] + CAST(? AS NVARCHAR(max)) + [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME]) AND sys.computed_columns.name = ([INFORMATION_SCHEMA].[COLUMNS].[COLUMN_NAME] COLLATE DATABASE_DEFAULT) LEFT OUTER JOIN sys.identity_columns ON sys.identity_columns.object_id = object_id([INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] + CAST(? AS NVARCHAR(max)) + [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME]) AND sys.identity_columns.name = ([INFORMATION_SCHEMA].[COLUMNS].[COLUMN_NAME] COLLATE DATABASE_DEFAULT) LEFT OUTER JOIN sys.extended_properties ON sys.extended_properties.class = ? AND sys.extended_properties.major_id = object_id([INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] + CAST(? AS NVARCHAR(max)) + [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME]) AND sys.extended_properties.minor_id = [INFORMATION_SCHEMA].[COLUMNS].[ORDINAL_POSITION] AND sys.extended_properties.name = CAST(? AS NVARCHAR(max)) 
WHERE [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max)) ORDER BY [INFORMATION_SCHEMA].[COLUMNS].[ORDINAL_POSITION]
2025-11-02 07:05:13,461 INFO sqlalchemy.engine.Engine [cached since 0.1987s ago] ('.', '.', 1, '.', 'MS_Description', 'GP_HASTA_CIKIS', 'dbo')
2025-11-02 07:05:13,462 INFO sqlalchemy.engine.Engine ROLLBACK
2025-11-02 07:05:13,462 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-02 07:05:13,462 INFO sqlalchemy.engine.Engine SELECT [C].[COLUMN_NAME], [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS].[CONSTRAINT_TYPE], [C].[CONSTRAINT_NAME], objectproperty(object_id([C].[TABLE_SCHEMA] + CAST(? AS NVARCHAR(max)) + [C].[CONSTRAINT_NAME]), ?) AS is_clustered 
FROM [INFORMATION_SCHEMA].[KEY_COLUMN_USAGE] AS [C], [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS] 
WHERE [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS].[CONSTRAINT_NAME] = [C].[CONSTRAINT_NAME] AND [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS].[TABLE_SCHEMA] = [C].[TABLE_SCHEMA] AND [C].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [C].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max)) ORDER BY [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS].[CONSTRAINT_NAME], [C].[ORDINAL_POSITION]
2025-11-02 07:05:13,462 INFO sqlalchemy.engine.Engine [cached since 0.1967s ago] ('.', 'CnstIsClustKey', 'GP_HASTA_CIKIS', 'dbo')
2025-11-02 07:05:13,463 INFO sqlalchemy.engine.Engine ROLLBACK
2025-11-02 07:05:13,463 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-02 07:05:13,464 INFO sqlalchemy.engine.Engine WITH fk_info AS (
    SELECT
        ischema_ref_con.constraint_schema,
        ischema_ref_con.constraint_name,
        ischema_key_col.ordinal_position,
        ischema_key_col.table_schema,
        ischema_key_col.table_name,
        ischema_ref_con.unique_constraint_schema,
        ischema_ref_con.unique_constraint_name,
        ischema_ref_con.match_option,
        ischema_ref_con.update_rule,
        ischema_ref_con.delete_rule,
        ischema_key_col.column_name AS constrained_column
    FROM
        INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS ischema_ref_con
        INNER JOIN
        INFORMATION_SCHEMA.KEY_COLUMN_USAGE ischema_key_col ON
            ischema_key_col.table_schema = ischema_ref_con.constraint_schema
            AND ischema_key_col.constraint_name =
            ischema_ref_con.constraint_name
    WHERE ischema_key_col.table_name = CAST(? AS NVARCHAR(max))
        AND ischema_key_col.table_schema = CAST(? AS NVARCHAR(max))
),
constraint_info AS (
    SELECT
        ischema_key_col.constraint_schema,
        ischema_key_col.constraint_name,
        ischema_key_col.ordinal_position,
        ischema_key_col.table_schema,
        ischema_key_col.table_name,
        ischema_key_col.column_name
    FROM
        INFORMATION_SCHEMA.KEY_COLUMN_USAGE ischema_key_col
),
index_info AS (
    SELECT
        sys.schemas.name AS index_schema,
        sys.indexes.name AS index_name,
        sys.index_columns.key_ordinal AS ordinal_position,
        sys.schemas.name AS table_schema,
        sys.objects.name AS table_name,
        sys.columns.name AS column_name
    FROM
        sys.indexes
        INNER JOIN
        sys.objects ON
            sys.objects.object_id = sys.indexes.object_id
        INNER JOIN
        sys.schemas ON
            sys.schemas.schema_id = sys.objects.schema_id
        INNER JOIN
        sys.index_columns ON
            sys.index_columns.object_id = sys.objects.object_id
            AND sys.index_columns.index_id = sys.indexes.index_id
        INNER JOIN
        sys.columns ON
            sys.columns.object_id = sys.indexes.object_id
            AND sys.columns.column_id = sys.index_columns.column_id
)
    SELECT
        fk_info.constraint_schema,
        fk_info.constraint_name,
        fk_info.ordinal_position,
        fk_info.constrained_column,
        constraint_info.table_schema AS referred_table_schema,
        constraint_info.table_name AS referred_table_name,
        constraint_info.column_name AS referred_column,
        fk_info.match_option,
        fk_info.update_rule,
        fk_info.delete_rule
    FROM
        fk_info INNER JOIN constraint_info ON
            constraint_info.constraint_schema =
                fk_info.unique_constraint_schema
            AND constraint_info.constraint_name =
                fk_info.unique_constraint_name
            AND constraint_info.ordinal_position = fk_info.ordinal_position
    UNION
    SELECT
        fk_info.constraint_schema,
        fk_info.constraint_name,
        fk_info.ordinal_position,
        fk_info.constrained_column,
        index_info.table_schema AS referred_table_schema,
        index_info.table_name AS referred_table_name,
        index_info.column_name AS referred_column,
        fk_info.match_option,
        fk_info.update_rule,
        fk_info.delete_rule
    FROM
        fk_info INNER JOIN index_info ON
            index_info.index_schema = fk_info.unique_constraint_schema
            AND index_info.index_name = fk_info.unique_constraint_name
            AND index_info.ordinal_position = fk_info.ordinal_position

    ORDER BY fk_info.constraint_schema, fk_info.constraint_name,
        fk_info.ordinal_position

2025-11-02 07:05:13,464 INFO sqlalchemy.engine.Engine [cached since 0.1958s ago] ('GP_HASTA_CIKIS', 'dbo')
2025-11-02 07:05:13,491 INFO sqlalchemy.engine.Engine ROLLBACK
2025-11-02 07:05:13,492 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-02 07:05:13,492 INFO sqlalchemy.engine.Engine 
select
    ind.index_id,
    ind.is_unique,
    ind.name,
    ind.type,
    ind.filter_definition
from
    sys.indexes as ind
join sys.tables as tab on
    ind.object_id = tab.object_id
join sys.schemas as sch on
    sch.schema_id = tab.schema_id
where
    tab.name = CAST(? AS NVARCHAR(max))
    and sch.name = CAST(? AS NVARCHAR(max))
    and ind.is_primary_key = 0
    and ind.type != 0
order by
    ind.name
                
2025-11-02 07:05:13,492 INFO sqlalchemy.engine.Engine [cached since 0.1855s ago] ('GP_HASTA_CIKIS', 'dbo')
2025-11-02 07:05:13,492 INFO sqlalchemy.engine.Engine 
select
    ind_col.index_id,
    col.name,
    ind_col.is_included_column
from
    sys.columns as col
join sys.tables as tab on
    tab.object_id = col.object_id
join sys.index_columns as ind_col on
    ind_col.column_id = col.column_id
    and ind_col.object_id = tab.object_id
join sys.schemas as sch on
    sch.schema_id = tab.schema_id
where
    tab.name = CAST(? AS NVARCHAR(max))
    and sch.name = CAST(? AS NVARCHAR(max))
            
2025-11-02 07:05:13,493 INFO sqlalchemy.engine.Engine [cached since 0.1852s ago] ('GP_HASTA_CIKIS', 'dbo')
2025-11-02 07:05:13,493 INFO sqlalchemy.engine.Engine ROLLBACK

Columns (4):
  - CIKIS_ID                       INTEGER              NOT NULL   [AUTO]
  - MUAYENE                        INTEGER              NOT NULL  
  - CIKIS_ZAMANI                   SMALLDATETIME        NOT NULL  
  - CIKIS_SEKLI                    TINYINT              NOT NULL  

Primary Key: CIKIS_ID

Foreign Keys (2):
  - MUAYENE -> GP_MUAYENE.MUAYENE_ID
  - CIKIS_SEKLI -> LST_CIKIS_SEKLI.KODU

Indexes (1):
  - IX_GP_HASTA_CIKIS: MUAYENE 

================================================================================
CLINICAL TABLES
================================================================================

--------------------------------------------------------------------------------
Table: GP_RECETE
--------------------------------------------------------------------------------
2025-11-02 07:05:13,494 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-02 07:05:13,494 INFO sqlalchemy.engine.Engine SELECT [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_NAME], [INFORMATION_SCHEMA].[COLUMNS].[DATA_TYPE], [INFORMATION_SCHEMA].[COLUMNS].[IS_NULLABLE], [INFORMATION_SCHEMA].[COLUMNS].[CHARACTER_MAXIMUM_LENGTH], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_PRECISION], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_SCALE], [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_DEFAULT], [INFORMATION_SCHEMA].[COLUMNS].[COLLATION_NAME], sys.computed_columns.definition, sys.computed_columns.is_persisted, sys.identity_columns.is_identity, CAST(sys.identity_columns.seed_value AS NUMERIC(38, 0)) AS seed_value, CAST(sys.identity_columns.increment_value AS NUMERIC(38, 0)) AS increment_value, CAST(sys.extended_properties.value AS NVARCHAR(max)) AS comment 
FROM [INFORMATION_SCHEMA].[COLUMNS] LEFT OUTER JOIN sys.computed_columns ON sys.computed_columns.object_id = object_id([INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] + CAST(? AS NVARCHAR(max)) + [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME]) AND sys.computed_columns.name = ([INFORMATION_SCHEMA].[COLUMNS].[COLUMN_NAME] COLLATE DATABASE_DEFAULT) LEFT OUTER JOIN sys.identity_columns ON sys.identity_columns.object_id = object_id([INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] + CAST(? AS NVARCHAR(max)) + [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME]) AND sys.identity_columns.name = ([INFORMATION_SCHEMA].[COLUMNS].[COLUMN_NAME] COLLATE DATABASE_DEFAULT) LEFT OUTER JOIN sys.extended_properties ON sys.extended_properties.class = ? AND sys.extended_properties.major_id = object_id([INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] + CAST(? AS NVARCHAR(max)) + [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME]) AND sys.extended_properties.minor_id = [INFORMATION_SCHEMA].[COLUMNS].[ORDINAL_POSITION] AND sys.extended_properties.name = CAST(? AS NVARCHAR(max)) 
WHERE [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max)) ORDER BY [INFORMATION_SCHEMA].[COLUMNS].[ORDINAL_POSITION]
2025-11-02 07:05:13,494 INFO sqlalchemy.engine.Engine [cached since 0.2322s ago] ('.', '.', 1, '.', 'MS_Description', 'GP_RECETE', 'dbo')
2025-11-02 07:05:13,495 INFO sqlalchemy.engine.Engine ROLLBACK
2025-11-02 07:05:13,496 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-02 07:05:13,496 INFO sqlalchemy.engine.Engine SELECT [C].[COLUMN_NAME], [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS].[CONSTRAINT_TYPE], [C].[CONSTRAINT_NAME], objectproperty(object_id([C].[TABLE_SCHEMA] + CAST(? AS NVARCHAR(max)) + [C].[CONSTRAINT_NAME]), ?) AS is_clustered 
FROM [INFORMATION_SCHEMA].[KEY_COLUMN_USAGE] AS [C], [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS] 
WHERE [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS].[CONSTRAINT_NAME] = [C].[CONSTRAINT_NAME] AND [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS].[TABLE_SCHEMA] = [C].[TABLE_SCHEMA] AND [C].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [C].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max)) ORDER BY [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS].[CONSTRAINT_NAME], [C].[ORDINAL_POSITION]
2025-11-02 07:05:13,496 INFO sqlalchemy.engine.Engine [cached since 0.2312s ago] ('.', 'CnstIsClustKey', 'GP_RECETE', 'dbo')
2025-11-02 07:05:13,497 INFO sqlalchemy.engine.Engine ROLLBACK
2025-11-02 07:05:13,497 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-02 07:05:13,497 INFO sqlalchemy.engine.Engine WITH fk_info AS (
    SELECT
        ischema_ref_con.constraint_schema,
        ischema_ref_con.constraint_name,
        ischema_key_col.ordinal_position,
        ischema_key_col.table_schema,
        ischema_key_col.table_name,
        ischema_ref_con.unique_constraint_schema,
        ischema_ref_con.unique_constraint_name,
        ischema_ref_con.match_option,
        ischema_ref_con.update_rule,
        ischema_ref_con.delete_rule,
        ischema_key_col.column_name AS constrained_column
    FROM
        INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS ischema_ref_con
        INNER JOIN
        INFORMATION_SCHEMA.KEY_COLUMN_USAGE ischema_key_col ON
            ischema_key_col.table_schema = ischema_ref_con.constraint_schema
            AND ischema_key_col.constraint_name =
            ischema_ref_con.constraint_name
    WHERE ischema_key_col.table_name = CAST(? AS NVARCHAR(max))
        AND ischema_key_col.table_schema = CAST(? AS NVARCHAR(max))
),
constraint_info AS (
    SELECT
        ischema_key_col.constraint_schema,
        ischema_key_col.constraint_name,
        ischema_key_col.ordinal_position,
        ischema_key_col.table_schema,
        ischema_key_col.table_name,
        ischema_key_col.column_name
    FROM
        INFORMATION_SCHEMA.KEY_COLUMN_USAGE ischema_key_col
),
index_info AS (
    SELECT
        sys.schemas.name AS index_schema,
        sys.indexes.name AS index_name,
        sys.index_columns.key_ordinal AS ordinal_position,
        sys.schemas.name AS table_schema,
        sys.objects.name AS table_name,
        sys.columns.name AS column_name
    FROM
        sys.indexes
        INNER JOIN
        sys.objects ON
            sys.objects.object_id = sys.indexes.object_id
        INNER JOIN
        sys.schemas ON
            sys.schemas.schema_id = sys.objects.schema_id
        INNER JOIN
        sys.index_columns ON
            sys.index_columns.object_id = sys.objects.object_id
            AND sys.index_columns.index_id = sys.indexes.index_id
        INNER JOIN
        sys.columns ON
            sys.columns.object_id = sys.indexes.object_id
            AND sys.columns.column_id = sys.index_columns.column_id
)
    SELECT
        fk_info.constraint_schema,
        fk_info.constraint_name,
        fk_info.ordinal_position,
        fk_info.constrained_column,
        constraint_info.table_schema AS referred_table_schema,
        constraint_info.table_name AS referred_table_name,
        constraint_info.column_name AS referred_column,
        fk_info.match_option,
        fk_info.update_rule,
        fk_info.delete_rule
    FROM
        fk_info INNER JOIN constraint_info ON
            constraint_info.constraint_schema =
                fk_info.unique_constraint_schema
            AND constraint_info.constraint_name =
                fk_info.unique_constraint_name
            AND constraint_info.ordinal_position = fk_info.ordinal_position
    UNION
    SELECT
        fk_info.constraint_schema,
        fk_info.constraint_name,
        fk_info.ordinal_position,
        fk_info.constrained_column,
        index_info.table_schema AS referred_table_schema,
        index_info.table_name AS referred_table_name,
        index_info.column_name AS referred_column,
        fk_info.match_option,
        fk_info.update_rule,
        fk_info.delete_rule
    FROM
        fk_info INNER JOIN index_info ON
            index_info.index_schema = fk_info.unique_constraint_schema
            AND index_info.index_name = fk_info.unique_constraint_name
            AND index_info.ordinal_position = fk_info.ordinal_position

    ORDER BY fk_info.constraint_schema, fk_info.constraint_name,
        fk_info.ordinal_position

2025-11-02 07:05:13,498 INFO sqlalchemy.engine.Engine [cached since 0.2306s ago] ('GP_RECETE', 'dbo')
2025-11-02 07:05:13,527 INFO sqlalchemy.engine.Engine ROLLBACK
2025-11-02 07:05:13,528 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-02 07:05:13,528 INFO sqlalchemy.engine.Engine 
select
    ind.index_id,
    ind.is_unique,
    ind.name,
    ind.type,
    ind.filter_definition
from
    sys.indexes as ind
join sys.tables as tab on
    ind.object_id = tab.object_id
join sys.schemas as sch on
    sch.schema_id = tab.schema_id
where
    tab.name = CAST(? AS NVARCHAR(max))
    and sch.name = CAST(? AS NVARCHAR(max))
    and ind.is_primary_key = 0
    and ind.type != 0
order by
    ind.name
                
2025-11-02 07:05:13,528 INFO sqlalchemy.engine.Engine [cached since 0.2208s ago] ('GP_RECETE', 'dbo')
2025-11-02 07:05:13,528 INFO sqlalchemy.engine.Engine 
select
    ind_col.index_id,
    col.name,
    ind_col.is_included_column
from
    sys.columns as col
join sys.tables as tab on
    tab.object_id = col.object_id
join sys.index_columns as ind_col on
    ind_col.column_id = col.column_id
    and ind_col.object_id = tab.object_id
join sys.schemas as sch on
    sch.schema_id = tab.schema_id
where
    tab.name = CAST(? AS NVARCHAR(max))
    and sch.name = CAST(? AS NVARCHAR(max))
            
2025-11-02 07:05:13,528 INFO sqlalchemy.engine.Engine [cached since 0.2205s ago] ('GP_RECETE', 'dbo')
2025-11-02 07:05:13,529 INFO sqlalchemy.engine.Engine ROLLBACK

Columns (13):
  - RECETE_ID                      INTEGER              NOT NULL   [AUTO]
  - MUAYENE                        INTEGER              NOT NULL  
  - DIPLAMA_TESCIL_NUMARASI        VARCHAR(20) COLLATE "Turkish_CI_AS" NOT NULL  
  - ANA_TANI                       SMALLINT             NOT NULL  
  - RECETE_TURU                    TINYINT              NOT NULL  
  - RECETE_TARIHI                  SMALLDATETIME        NOT NULL  
  - SOSYAL_GUVENCE_DURUMU          TINYINT              NOT NULL  
  - SGK_TAKIP_NO                   VARCHAR(10) COLLATE "Turkish_CI_AS" NULL      
  - E_RECETE_NO                    VARCHAR(20) COLLATE "Turkish_CI_AS" NULL      
  - RENKLI_RECETE_NO               VARCHAR(50) COLLATE "Turkish_CI_AS" NULL      
  - EIMZA                          BIT                  NULL      
  - ESKI_RECETE_ID                 INTEGER              NULL      
  - SGK_PROVIZYON_TIPI             TINYINT              NULL      

Primary Key: RECETE_ID

Foreign Keys (2):
  - MUAYENE -> GP_MUAYENE.MUAYENE_ID
  - RECETE_TURU -> LST_RECETE_TURU.KODU

Indexes (1):
  - IX_GP_RECETE: MUAYENE 

--------------------------------------------------------------------------------
Table: DTY_RECETE_ILAC
--------------------------------------------------------------------------------
2025-11-02 07:05:13,530 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-02 07:05:13,530 INFO sqlalchemy.engine.Engine SELECT [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_NAME], [INFORMATION_SCHEMA].[COLUMNS].[DATA_TYPE], [INFORMATION_SCHEMA].[COLUMNS].[IS_NULLABLE], [INFORMATION_SCHEMA].[COLUMNS].[CHARACTER_MAXIMUM_LENGTH], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_PRECISION], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_SCALE], [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_DEFAULT], [INFORMATION_SCHEMA].[COLUMNS].[COLLATION_NAME], sys.computed_columns.definition, sys.computed_columns.is_persisted, sys.identity_columns.is_identity, CAST(sys.identity_columns.seed_value AS NUMERIC(38, 0)) AS seed_value, CAST(sys.identity_columns.increment_value AS NUMERIC(38, 0)) AS increment_value, CAST(sys.extended_properties.value AS NVARCHAR(max)) AS comment 
FROM [INFORMATION_SCHEMA].[COLUMNS] LEFT OUTER JOIN sys.computed_columns ON sys.computed_columns.object_id = object_id([INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] + CAST(? AS NVARCHAR(max)) + [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME]) AND sys.computed_columns.name = ([INFORMATION_SCHEMA].[COLUMNS].[COLUMN_NAME] COLLATE DATABASE_DEFAULT) LEFT OUTER JOIN sys.identity_columns ON sys.identity_columns.object_id = object_id([INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] + CAST(? AS NVARCHAR(max)) + [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME]) AND sys.identity_columns.name = ([INFORMATION_SCHEMA].[COLUMNS].[COLUMN_NAME] COLLATE DATABASE_DEFAULT) LEFT OUTER JOIN sys.extended_properties ON sys.extended_properties.class = ? AND sys.extended_properties.major_id = object_id([INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] + CAST(? AS NVARCHAR(max)) + [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME]) AND sys.extended_properties.minor_id = [INFORMATION_SCHEMA].[COLUMNS].[ORDINAL_POSITION] AND sys.extended_properties.name = CAST(? AS NVARCHAR(max)) 
WHERE [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max)) ORDER BY [INFORMATION_SCHEMA].[COLUMNS].[ORDINAL_POSITION]
2025-11-02 07:05:13,530 INFO sqlalchemy.engine.Engine [cached since 0.2674s ago] ('.', '.', 1, '.', 'MS_Description', 'DTY_RECETE_ILAC', 'dbo')
2025-11-02 07:05:13,531 INFO sqlalchemy.engine.Engine ROLLBACK
2025-11-02 07:05:13,532 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-02 07:05:13,532 INFO sqlalchemy.engine.Engine SELECT [C].[COLUMN_NAME], [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS].[CONSTRAINT_TYPE], [C].[CONSTRAINT_NAME], objectproperty(object_id([C].[TABLE_SCHEMA] + CAST(? AS NVARCHAR(max)) + [C].[CONSTRAINT_NAME]), ?) AS is_clustered 
FROM [INFORMATION_SCHEMA].[KEY_COLUMN_USAGE] AS [C], [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS] 
WHERE [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS].[CONSTRAINT_NAME] = [C].[CONSTRAINT_NAME] AND [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS].[TABLE_SCHEMA] = [C].[TABLE_SCHEMA] AND [C].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [C].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max)) ORDER BY [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS].[CONSTRAINT_NAME], [C].[ORDINAL_POSITION]
2025-11-02 07:05:13,532 INFO sqlalchemy.engine.Engine [cached since 0.2668s ago] ('.', 'CnstIsClustKey', 'DTY_RECETE_ILAC', 'dbo')
2025-11-02 07:05:13,534 INFO sqlalchemy.engine.Engine SELECT [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] 
FROM [INFORMATION_SCHEMA].[TABLES] 
WHERE ([INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max)) OR [INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max))) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max))
2025-11-02 07:05:13,534 INFO sqlalchemy.engine.Engine [generated in 0.00017s] ('BASE TABLE', 'VIEW', 'DTY_RECETE_ILAC', 'dbo')
2025-11-02 07:05:13,534 INFO sqlalchemy.engine.Engine ROLLBACK
2025-11-02 07:05:13,535 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-02 07:05:13,535 INFO sqlalchemy.engine.Engine WITH fk_info AS (
    SELECT
        ischema_ref_con.constraint_schema,
        ischema_ref_con.constraint_name,
        ischema_key_col.ordinal_position,
        ischema_key_col.table_schema,
        ischema_key_col.table_name,
        ischema_ref_con.unique_constraint_schema,
        ischema_ref_con.unique_constraint_name,
        ischema_ref_con.match_option,
        ischema_ref_con.update_rule,
        ischema_ref_con.delete_rule,
        ischema_key_col.column_name AS constrained_column
    FROM
        INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS ischema_ref_con
        INNER JOIN
        INFORMATION_SCHEMA.KEY_COLUMN_USAGE ischema_key_col ON
            ischema_key_col.table_schema = ischema_ref_con.constraint_schema
            AND ischema_key_col.constraint_name =
            ischema_ref_con.constraint_name
    WHERE ischema_key_col.table_name = CAST(? AS NVARCHAR(max))
        AND ischema_key_col.table_schema = CAST(? AS NVARCHAR(max))
),
constraint_info AS (
    SELECT
        ischema_key_col.constraint_schema,
        ischema_key_col.constraint_name,
        ischema_key_col.ordinal_position,
        ischema_key_col.table_schema,
        ischema_key_col.table_name,
        ischema_key_col.column_name
    FROM
        INFORMATION_SCHEMA.KEY_COLUMN_USAGE ischema_key_col
),
index_info AS (
    SELECT
        sys.schemas.name AS index_schema,
        sys.indexes.name AS index_name,
        sys.index_columns.key_ordinal AS ordinal_position,
        sys.schemas.name AS table_schema,
        sys.objects.name AS table_name,
        sys.columns.name AS column_name
    FROM
        sys.indexes
        INNER JOIN
        sys.objects ON
            sys.objects.object_id = sys.indexes.object_id
        INNER JOIN
        sys.schemas ON
            sys.schemas.schema_id = sys.objects.schema_id
        INNER JOIN
        sys.index_columns ON
            sys.index_columns.object_id = sys.objects.object_id
            AND sys.index_columns.index_id = sys.indexes.index_id
        INNER JOIN
        sys.columns ON
            sys.columns.object_id = sys.indexes.object_id
            AND sys.columns.column_id = sys.index_columns.column_id
)
    SELECT
        fk_info.constraint_schema,
        fk_info.constraint_name,
        fk_info.ordinal_position,
        fk_info.constrained_column,
        constraint_info.table_schema AS referred_table_schema,
        constraint_info.table_name AS referred_table_name,
        constraint_info.column_name AS referred_column,
        fk_info.match_option,
        fk_info.update_rule,
        fk_info.delete_rule
    FROM
        fk_info INNER JOIN constraint_info ON
            constraint_info.constraint_schema =
                fk_info.unique_constraint_schema
            AND constraint_info.constraint_name =
                fk_info.unique_constraint_name
            AND constraint_info.ordinal_position = fk_info.ordinal_position
    UNION
    SELECT
        fk_info.constraint_schema,
        fk_info.constraint_name,
        fk_info.ordinal_position,
        fk_info.constrained_column,
        index_info.table_schema AS referred_table_schema,
        index_info.table_name AS referred_table_name,
        index_info.column_name AS referred_column,
        fk_info.match_option,
        fk_info.update_rule,
        fk_info.delete_rule
    FROM
        fk_info INNER JOIN index_info ON
            index_info.index_schema = fk_info.unique_constraint_schema
            AND index_info.index_name = fk_info.unique_constraint_name
            AND index_info.ordinal_position = fk_info.ordinal_position

    ORDER BY fk_info.constraint_schema, fk_info.constraint_name,
        fk_info.ordinal_position

2025-11-02 07:05:13,535 INFO sqlalchemy.engine.Engine [cached since 0.2675s ago] ('DTY_RECETE_ILAC', 'dbo')
2025-11-02 07:05:13,570 INFO sqlalchemy.engine.Engine ROLLBACK
2025-11-02 07:05:13,571 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-02 07:05:13,571 INFO sqlalchemy.engine.Engine 
select
    ind.index_id,
    ind.is_unique,
    ind.name,
    ind.type,
    ind.filter_definition
from
    sys.indexes as ind
join sys.tables as tab on
    ind.object_id = tab.object_id
join sys.schemas as sch on
    sch.schema_id = tab.schema_id
where
    tab.name = CAST(? AS NVARCHAR(max))
    and sch.name = CAST(? AS NVARCHAR(max))
    and ind.is_primary_key = 0
    and ind.type != 0
order by
    ind.name
                
2025-11-02 07:05:13,571 INFO sqlalchemy.engine.Engine [cached since 0.2646s ago] ('DTY_RECETE_ILAC', 'dbo')
2025-11-02 07:05:13,572 INFO sqlalchemy.engine.Engine 
select
    ind_col.index_id,
    col.name,
    ind_col.is_included_column
from
    sys.columns as col
join sys.tables as tab on
    tab.object_id = col.object_id
join sys.index_columns as ind_col on
    ind_col.column_id = col.column_id
    and ind_col.object_id = tab.object_id
join sys.schemas as sch on
    sch.schema_id = tab.schema_id
where
    tab.name = CAST(? AS NVARCHAR(max))
    and sch.name = CAST(? AS NVARCHAR(max))
            
2025-11-02 07:05:13,572 INFO sqlalchemy.engine.Engine [cached since 0.2643s ago] ('DTY_RECETE_ILAC', 'dbo')
2025-11-02 07:05:13,572 INFO sqlalchemy.engine.Engine ROLLBACK

Columns (17):
  - RECETE                         INTEGER              NOT NULL  
  - ILAC                           SMALLINT             NOT NULL  
  - ILAC_ADEDI                     SMALLINT             NOT NULL  
  - SGK_KULLANIM_PERIYODU          TINYINT              NULL      
  - SGK_KULLANIM_PERIYOT_BIRIMI    TINYINT              NULL      
  - SGK_DOZ1                       SMALLINT             NULL      
  - SGK_DOZ2_1                     SMALLINT             NULL      
  - SGK_DOZ2_2                     TINYINT              NULL      
  - ILAC_KULLANIM_SEKLI            TINYINT              NULL      
  - ILAC_KULLANIM_ADEDI            FLOAT                NULL      
  - ILAC_KULLANIM_PERIYODU         FLOAT                NULL      
  - ILAC_KULLANIM_PERIYODU_BIRIMI  TINYINT              NULL      
  - ILAC_RAPOR_DURUMU              TINYINT              NOT NULL  
  - SIRA_NO                        TINYINT              NOT NULL  
  - ESKI_DOZ_SEKLI                 VARCHAR(100) COLLATE "Turkish_CI_AS" NULL      
  - KAC_GUNLUK_TEDAVI              SMALLINT             NULL      
  - ILAC_ACIKLAMA                  VARCHAR COLLATE "Turkish_CI_AS" NULL      

Foreign Keys (6):
  - RECETE -> GP_RECETE.RECETE_ID
  - SGK_KULLANIM_PERIYOT_BIRIMI -> HRC_LST_SGK_KULLANIM_PERIYOT_BIRIMI.KODU
  - ILAC_KULLANIM_PERIYODU_BIRIMI -> LST_ILAC_KULLANIM_PERIYODU_BIRIMI.KODU
  - ILAC_KULLANIM_SEKLI -> LST_ILAC_KULLANIM_SEKLI.KODU
  - ILAC_RAPOR_DURUMU -> LST_ILAC_RAPOR_DURUMU.KODU
  - ILAC -> LST_ILACLAR.ILAC_KODU

Indexes (1):
  - IX_DTY_RECETE_ILAC: RECETE 

--------------------------------------------------------------------------------
Table: DTY_MUAYENE_EK_TANI
--------------------------------------------------------------------------------
2025-11-02 07:05:13,573 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-02 07:05:13,573 INFO sqlalchemy.engine.Engine SELECT [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_NAME], [INFORMATION_SCHEMA].[COLUMNS].[DATA_TYPE], [INFORMATION_SCHEMA].[COLUMNS].[IS_NULLABLE], [INFORMATION_SCHEMA].[COLUMNS].[CHARACTER_MAXIMUM_LENGTH], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_PRECISION], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_SCALE], [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_DEFAULT], [INFORMATION_SCHEMA].[COLUMNS].[COLLATION_NAME], sys.computed_columns.definition, sys.computed_columns.is_persisted, sys.identity_columns.is_identity, CAST(sys.identity_columns.seed_value AS NUMERIC(38, 0)) AS seed_value, CAST(sys.identity_columns.increment_value AS NUMERIC(38, 0)) AS increment_value, CAST(sys.extended_properties.value AS NVARCHAR(max)) AS comment 
FROM [INFORMATION_SCHEMA].[COLUMNS] LEFT OUTER JOIN sys.computed_columns ON sys.computed_columns.object_id = object_id([INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] + CAST(? AS NVARCHAR(max)) + [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME]) AND sys.computed_columns.name = ([INFORMATION_SCHEMA].[COLUMNS].[COLUMN_NAME] COLLATE DATABASE_DEFAULT) LEFT OUTER JOIN sys.identity_columns ON sys.identity_columns.object_id = object_id([INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] + CAST(? AS NVARCHAR(max)) + [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME]) AND sys.identity_columns.name = ([INFORMATION_SCHEMA].[COLUMNS].[COLUMN_NAME] COLLATE DATABASE_DEFAULT) LEFT OUTER JOIN sys.extended_properties ON sys.extended_properties.class = ? AND sys.extended_properties.major_id = object_id([INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] + CAST(? AS NVARCHAR(max)) + [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME]) AND sys.extended_properties.minor_id = [INFORMATION_SCHEMA].[COLUMNS].[ORDINAL_POSITION] AND sys.extended_properties.name = CAST(? AS NVARCHAR(max)) 
WHERE [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max)) ORDER BY [INFORMATION_SCHEMA].[COLUMNS].[ORDINAL_POSITION]
2025-11-02 07:05:13,573 INFO sqlalchemy.engine.Engine [cached since 0.3107s ago] ('.', '.', 1, '.', 'MS_Description', 'DTY_MUAYENE_EK_TANI', 'dbo')
2025-11-02 07:05:13,573 INFO sqlalchemy.engine.Engine ROLLBACK
2025-11-02 07:05:13,574 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-02 07:05:13,574 INFO sqlalchemy.engine.Engine SELECT [C].[COLUMN_NAME], [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS].[CONSTRAINT_TYPE], [C].[CONSTRAINT_NAME], objectproperty(object_id([C].[TABLE_SCHEMA] + CAST(? AS NVARCHAR(max)) + [C].[CONSTRAINT_NAME]), ?) AS is_clustered 
FROM [INFORMATION_SCHEMA].[KEY_COLUMN_USAGE] AS [C], [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS] 
WHERE [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS].[CONSTRAINT_NAME] = [C].[CONSTRAINT_NAME] AND [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS].[TABLE_SCHEMA] = [C].[TABLE_SCHEMA] AND [C].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [C].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max)) ORDER BY [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS].[CONSTRAINT_NAME], [C].[ORDINAL_POSITION]
2025-11-02 07:05:13,574 INFO sqlalchemy.engine.Engine [cached since 0.3088s ago] ('.', 'CnstIsClustKey', 'DTY_MUAYENE_EK_TANI', 'dbo')
2025-11-02 07:05:13,575 INFO sqlalchemy.engine.Engine SELECT [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] 
FROM [INFORMATION_SCHEMA].[TABLES] 
WHERE ([INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max)) OR [INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max))) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max))
2025-11-02 07:05:13,575 INFO sqlalchemy.engine.Engine [cached since 0.04103s ago] ('BASE TABLE', 'VIEW', 'DTY_MUAYENE_EK_TANI', 'dbo')
2025-11-02 07:05:13,575 INFO sqlalchemy.engine.Engine ROLLBACK
2025-11-02 07:05:13,575 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-02 07:05:13,575 INFO sqlalchemy.engine.Engine WITH fk_info AS (
    SELECT
        ischema_ref_con.constraint_schema,
        ischema_ref_con.constraint_name,
        ischema_key_col.ordinal_position,
        ischema_key_col.table_schema,
        ischema_key_col.table_name,
        ischema_ref_con.unique_constraint_schema,
        ischema_ref_con.unique_constraint_name,
        ischema_ref_con.match_option,
        ischema_ref_con.update_rule,
        ischema_ref_con.delete_rule,
        ischema_key_col.column_name AS constrained_column
    FROM
        INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS ischema_ref_con
        INNER JOIN
        INFORMATION_SCHEMA.KEY_COLUMN_USAGE ischema_key_col ON
            ischema_key_col.table_schema = ischema_ref_con.constraint_schema
            AND ischema_key_col.constraint_name =
            ischema_ref_con.constraint_name
    WHERE ischema_key_col.table_name = CAST(? AS NVARCHAR(max))
        AND ischema_key_col.table_schema = CAST(? AS NVARCHAR(max))
),
constraint_info AS (
    SELECT
        ischema_key_col.constraint_schema,
        ischema_key_col.constraint_name,
        ischema_key_col.ordinal_position,
        ischema_key_col.table_schema,
        ischema_key_col.table_name,
        ischema_key_col.column_name
    FROM
        INFORMATION_SCHEMA.KEY_COLUMN_USAGE ischema_key_col
),
index_info AS (
    SELECT
        sys.schemas.name AS index_schema,
        sys.indexes.name AS index_name,
        sys.index_columns.key_ordinal AS ordinal_position,
        sys.schemas.name AS table_schema,
        sys.objects.name AS table_name,
        sys.columns.name AS column_name
    FROM
        sys.indexes
        INNER JOIN
        sys.objects ON
            sys.objects.object_id = sys.indexes.object_id
        INNER JOIN
        sys.schemas ON
            sys.schemas.schema_id = sys.objects.schema_id
        INNER JOIN
        sys.index_columns ON
            sys.index_columns.object_id = sys.objects.object_id
            AND sys.index_columns.index_id = sys.indexes.index_id
        INNER JOIN
        sys.columns ON
            sys.columns.object_id = sys.indexes.object_id
            AND sys.columns.column_id = sys.index_columns.column_id
)
    SELECT
        fk_info.constraint_schema,
        fk_info.constraint_name,
        fk_info.ordinal_position,
        fk_info.constrained_column,
        constraint_info.table_schema AS referred_table_schema,
        constraint_info.table_name AS referred_table_name,
        constraint_info.column_name AS referred_column,
        fk_info.match_option,
        fk_info.update_rule,
        fk_info.delete_rule
    FROM
        fk_info INNER JOIN constraint_info ON
            constraint_info.constraint_schema =
                fk_info.unique_constraint_schema
            AND constraint_info.constraint_name =
                fk_info.unique_constraint_name
            AND constraint_info.ordinal_position = fk_info.ordinal_position
    UNION
    SELECT
        fk_info.constraint_schema,
        fk_info.constraint_name,
        fk_info.ordinal_position,
        fk_info.constrained_column,
        index_info.table_schema AS referred_table_schema,
        index_info.table_name AS referred_table_name,
        index_info.column_name AS referred_column,
        fk_info.match_option,
        fk_info.update_rule,
        fk_info.delete_rule
    FROM
        fk_info INNER JOIN index_info ON
            index_info.index_schema = fk_info.unique_constraint_schema
            AND index_info.index_name = fk_info.unique_constraint_name
            AND index_info.ordinal_position = fk_info.ordinal_position

    ORDER BY fk_info.constraint_schema, fk_info.constraint_name,
        fk_info.ordinal_position

2025-11-02 07:05:13,575 INFO sqlalchemy.engine.Engine [cached since 0.308s ago] ('DTY_MUAYENE_EK_TANI', 'dbo')
2025-11-02 07:05:13,604 INFO sqlalchemy.engine.Engine ROLLBACK
2025-11-02 07:05:13,604 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-02 07:05:13,604 INFO sqlalchemy.engine.Engine 
select
    ind.index_id,
    ind.is_unique,
    ind.name,
    ind.type,
    ind.filter_definition
from
    sys.indexes as ind
join sys.tables as tab on
    ind.object_id = tab.object_id
join sys.schemas as sch on
    sch.schema_id = tab.schema_id
where
    tab.name = CAST(? AS NVARCHAR(max))
    and sch.name = CAST(? AS NVARCHAR(max))
    and ind.is_primary_key = 0
    and ind.type != 0
order by
    ind.name
                
2025-11-02 07:05:13,604 INFO sqlalchemy.engine.Engine [cached since 0.2972s ago] ('DTY_MUAYENE_EK_TANI', 'dbo')
2025-11-02 07:05:13,604 INFO sqlalchemy.engine.Engine 
select
    ind_col.index_id,
    col.name,
    ind_col.is_included_column
from
    sys.columns as col
join sys.tables as tab on
    tab.object_id = col.object_id
join sys.index_columns as ind_col on
    ind_col.column_id = col.column_id
    and ind_col.object_id = tab.object_id
join sys.schemas as sch on
    sch.schema_id = tab.schema_id
where
    tab.name = CAST(? AS NVARCHAR(max))
    and sch.name = CAST(? AS NVARCHAR(max))
            
2025-11-02 07:05:13,604 INFO sqlalchemy.engine.Engine [cached since 0.2968s ago] ('DTY_MUAYENE_EK_TANI', 'dbo')
2025-11-02 07:05:13,604 INFO sqlalchemy.engine.Engine ROLLBACK

Columns (2):
  - MUAYENE                        INTEGER              NOT NULL  
  - EK_TANI                        SMALLINT             NOT NULL  

Foreign Keys (2):
  - MUAYENE -> GP_MUAYENE.MUAYENE_ID
  - EK_TANI -> LST_ICD10.KODU

Indexes (1):
  - IX_DTY_MUAYENE_EK_TANI: MUAYENE 

================================================================================
REFERENCE TABLES
================================================================================

--------------------------------------------------------------------------------
Table: LST_ICD10
--------------------------------------------------------------------------------
2025-11-02 07:05:13,605 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-02 07:05:13,605 INFO sqlalchemy.engine.Engine SELECT [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_NAME], [INFORMATION_SCHEMA].[COLUMNS].[DATA_TYPE], [INFORMATION_SCHEMA].[COLUMNS].[IS_NULLABLE], [INFORMATION_SCHEMA].[COLUMNS].[CHARACTER_MAXIMUM_LENGTH], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_PRECISION], [INFORMATION_SCHEMA].[COLUMNS].[NUMERIC_SCALE], [INFORMATION_SCHEMA].[COLUMNS].[COLUMN_DEFAULT], [INFORMATION_SCHEMA].[COLUMNS].[COLLATION_NAME], sys.computed_columns.definition, sys.computed_columns.is_persisted, sys.identity_columns.is_identity, CAST(sys.identity_columns.seed_value AS NUMERIC(38, 0)) AS seed_value, CAST(sys.identity_columns.increment_value AS NUMERIC(38, 0)) AS increment_value, CAST(sys.extended_properties.value AS NVARCHAR(max)) AS comment 
FROM [INFORMATION_SCHEMA].[COLUMNS] LEFT OUTER JOIN sys.computed_columns ON sys.computed_columns.object_id = object_id([INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] + CAST(? AS NVARCHAR(max)) + [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME]) AND sys.computed_columns.name = ([INFORMATION_SCHEMA].[COLUMNS].[COLUMN_NAME] COLLATE DATABASE_DEFAULT) LEFT OUTER JOIN sys.identity_columns ON sys.identity_columns.object_id = object_id([INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] + CAST(? AS NVARCHAR(max)) + [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME]) AND sys.identity_columns.name = ([INFORMATION_SCHEMA].[COLUMNS].[COLUMN_NAME] COLLATE DATABASE_DEFAULT) LEFT OUTER JOIN sys.extended_properties ON sys.extended_properties.class = ? AND sys.extended_properties.major_id = object_id([INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] + CAST(? AS NVARCHAR(max)) + [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME]) AND sys.extended_properties.minor_id = [INFORMATION_SCHEMA].[COLUMNS].[ORDINAL_POSITION] AND sys.extended_properties.name = CAST(? AS NVARCHAR(max)) 
WHERE [INFORMATION_SCHEMA].[COLUMNS].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[COLUMNS].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max)) ORDER BY [INFORMATION_SCHEMA].[COLUMNS].[ORDINAL_POSITION]
2025-11-02 07:05:13,605 INFO sqlalchemy.engine.Engine [cached since 0.3431s ago] ('.', '.', 1, '.', 'MS_Description', 'LST_ICD10', 'dbo')
2025-11-02 07:05:13,606 INFO sqlalchemy.engine.Engine ROLLBACK
2025-11-02 07:05:13,606 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-02 07:05:13,606 INFO sqlalchemy.engine.Engine SELECT [C].[COLUMN_NAME], [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS].[CONSTRAINT_TYPE], [C].[CONSTRAINT_NAME], objectproperty(object_id([C].[TABLE_SCHEMA] + CAST(? AS NVARCHAR(max)) + [C].[CONSTRAINT_NAME]), ?) AS is_clustered 
FROM [INFORMATION_SCHEMA].[KEY_COLUMN_USAGE] AS [C], [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS] 
WHERE [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS].[CONSTRAINT_NAME] = [C].[CONSTRAINT_NAME] AND [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS].[TABLE_SCHEMA] = [C].[TABLE_SCHEMA] AND [C].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [C].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max)) ORDER BY [INFORMATION_SCHEMA].[TABLE_CONSTRAINTS].[CONSTRAINT_NAME], [C].[ORDINAL_POSITION]
2025-11-02 07:05:13,606 INFO sqlalchemy.engine.Engine [cached since 0.3412s ago] ('.', 'CnstIsClustKey', 'LST_ICD10', 'dbo')
2025-11-02 07:05:13,607 INFO sqlalchemy.engine.Engine ROLLBACK
2025-11-02 07:05:13,608 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-02 07:05:13,608 INFO sqlalchemy.engine.Engine WITH fk_info AS (
    SELECT
        ischema_ref_con.constraint_schema,
        ischema_ref_con.constraint_name,
        ischema_key_col.ordinal_position,
        ischema_key_col.table_schema,
        ischema_key_col.table_name,
        ischema_ref_con.unique_constraint_schema,
        ischema_ref_con.unique_constraint_name,
        ischema_ref_con.match_option,
        ischema_ref_con.update_rule,
        ischema_ref_con.delete_rule,
        ischema_key_col.column_name AS constrained_column
    FROM
        INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS ischema_ref_con
        INNER JOIN
        INFORMATION_SCHEMA.KEY_COLUMN_USAGE ischema_key_col ON
            ischema_key_col.table_schema = ischema_ref_con.constraint_schema
            AND ischema_key_col.constraint_name =
            ischema_ref_con.constraint_name
    WHERE ischema_key_col.table_name = CAST(? AS NVARCHAR(max))
        AND ischema_key_col.table_schema = CAST(? AS NVARCHAR(max))
),
constraint_info AS (
    SELECT
        ischema_key_col.constraint_schema,
        ischema_key_col.constraint_name,
        ischema_key_col.ordinal_position,
        ischema_key_col.table_schema,
        ischema_key_col.table_name,
        ischema_key_col.column_name
    FROM
        INFORMATION_SCHEMA.KEY_COLUMN_USAGE ischema_key_col
),
index_info AS (
    SELECT
        sys.schemas.name AS index_schema,
        sys.indexes.name AS index_name,
        sys.index_columns.key_ordinal AS ordinal_position,
        sys.schemas.name AS table_schema,
        sys.objects.name AS table_name,
        sys.columns.name AS column_name
    FROM
        sys.indexes
        INNER JOIN
        sys.objects ON
            sys.objects.object_id = sys.indexes.object_id
        INNER JOIN
        sys.schemas ON
            sys.schemas.schema_id = sys.objects.schema_id
        INNER JOIN
        sys.index_columns ON
            sys.index_columns.object_id = sys.objects.object_id
            AND sys.index_columns.index_id = sys.indexes.index_id
        INNER JOIN
        sys.columns ON
            sys.columns.object_id = sys.indexes.object_id
            AND sys.columns.column_id = sys.index_columns.column_id
)
    SELECT
        fk_info.constraint_schema,
        fk_info.constraint_name,
        fk_info.ordinal_position,
        fk_info.constrained_column,
        constraint_info.table_schema AS referred_table_schema,
        constraint_info.table_name AS referred_table_name,
        constraint_info.column_name AS referred_column,
        fk_info.match_option,
        fk_info.update_rule,
        fk_info.delete_rule
    FROM
        fk_info INNER JOIN constraint_info ON
            constraint_info.constraint_schema =
                fk_info.unique_constraint_schema
            AND constraint_info.constraint_name =
                fk_info.unique_constraint_name
            AND constraint_info.ordinal_position = fk_info.ordinal_position
    UNION
    SELECT
        fk_info.constraint_schema,
        fk_info.constraint_name,
        fk_info.ordinal_position,
        fk_info.constrained_column,
        index_info.table_schema AS referred_table_schema,
        index_info.table_name AS referred_table_name,
        index_info.column_name AS referred_column,
        fk_info.match_option,
        fk_info.update_rule,
        fk_info.delete_rule
    FROM
        fk_info INNER JOIN index_info ON
            index_info.index_schema = fk_info.unique_constraint_schema
            AND index_info.index_name = fk_info.unique_constraint_name
            AND index_info.ordinal_position = fk_info.ordinal_position

    ORDER BY fk_info.constraint_schema, fk_info.constraint_name,
        fk_info.ordinal_position

2025-11-02 07:05:13,608 INFO sqlalchemy.engine.Engine [cached since 0.3408s ago] ('LST_ICD10', 'dbo')
2025-11-02 07:05:13,611 INFO sqlalchemy.engine.Engine SELECT [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] 
FROM [INFORMATION_SCHEMA].[TABLES] 
WHERE ([INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max)) OR [INFORMATION_SCHEMA].[TABLES].[TABLE_TYPE] = CAST(? AS NVARCHAR(max))) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_NAME] = CAST(? AS NVARCHAR(max)) AND [INFORMATION_SCHEMA].[TABLES].[TABLE_SCHEMA] = CAST(? AS NVARCHAR(max))
2025-11-02 07:05:13,611 INFO sqlalchemy.engine.Engine [cached since 0.07747s ago] ('BASE TABLE', 'VIEW', 'LST_ICD10', 'dbo')
2025-11-02 07:05:13,611 INFO sqlalchemy.engine.Engine ROLLBACK
2025-11-02 07:05:13,612 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-11-02 07:05:13,612 INFO sqlalchemy.engine.Engine 
select
    ind.index_id,
    ind.is_unique,
    ind.name,
    ind.type,
    ind.filter_definition
from
    sys.indexes as ind
join sys.tables as tab on
    ind.object_id = tab.object_id
join sys.schemas as sch on
    sch.schema_id = tab.schema_id
where
    tab.name = CAST(? AS NVARCHAR(max))
    and sch.name = CAST(? AS NVARCHAR(max))
    and ind.is_primary_key = 0
    and ind.type != 0
order by
    ind.name
                
2025-11-02 07:05:13,612 INFO sqlalchemy.engine.Engine [cached since 0.3053s ago] ('LST_ICD10', 'dbo')
2025-11-02 07:05:13,612 INFO sqlalchemy.engine.Engine 
select
    ind_col.index_id,
    col.name,
    ind_col.is_included_column
from
    sys.columns as col
join sys.tables as tab on
    tab.object_id = col.object_id
join sys.index_columns as ind_col on
    ind_col.column_id = col.column_id
    and ind_col.object_id = tab.object_id
join sys.schemas as sch on
    sch.schema_id = tab.schema_id
where
    tab.name = CAST(? AS NVARCHAR(max))
    and sch.name = CAST(? AS NVARCHAR(max))
            
2025-11-02 07:05:13,612 INFO sqlalchemy.engine.Engine [cached since 0.3048s ago] ('LST_ICD10', 'dbo')
2025-11-02 07:05:13,612 INFO sqlalchemy.engine.Engine ROLLBACK

Columns (6):
  - KODU                           SMALLINT             NOT NULL  , default=((1))
  - ICD10_KODU                     VARCHAR(10) COLLATE "Turkish_CI_AS" NOT NULL  
  - ICD10_ADI                      VARCHAR(500) COLLATE "Turkish_CI_AS" NOT NULL  
  - UST_ICD10_KODU                 VARCHAR(10) COLLATE "Turkish_CI_AS" NOT NULL  
  - SEVIYE                         TINYINT              NOT NULL  
  - AKTIF                          BIT                  NOT NULL  

Primary Key: KODU

================================================================================
INSPECTION COMPLETE
================================================================================
